Modules/ModArchives/Views/ArchiveView.xaml

<UserControl x:Class="ModArchives.Views.ArchiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModArchives.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Maroon">
                <Grid Background="White">
                    <DataGrid x:Name="RTGridView" 
                            SizeChanged="GridView_sidechanged" 
                            CanUserAddRows="False" 
                            AutoGenerateColumns="true" 
                            AutoGeneratingColumn="OnAutoGeneratingColumn"  
                            SelectionMode="Single" 
                            SelectedIndex="{Binding SelectedBaleIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            ItemsSource="{Binding ArchiveDataTable}" 
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"  
                            Background="{DynamicResource MaterialDesignPaper}"  
                            VerticalGridLinesBrush="#FF8F8F8F" 
                            HorizontalGridLinesBrush="#FFA0A0A0"              
                            Focusable="True" 
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsSynchronizedWithCurrentItem="false"
                            AlternatingRowBackground="#FFF3F2EF" 
                            CanUserSortColumns="False" >
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                               Direction="330"
                                               Color="Black"
                                               Opacity="0.5"
                                               BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.703"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF51B9D1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="880"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Margin="0,5,0,0"
                    FontFamily="Verdana" FontSize="12" BorderThickness="0" Background="#FF6A7C8F" SelectedIndex="{Binding SelectedIdx}">
                <TabControl.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </TabControl.Effect>
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <Border 
                                        Name="Border"
                                        Background="LightSkyBlue"
                                        BorderBrush="Gray" 
                                        BorderThickness="1,1,3,0" 
                                        CornerRadius="6,6,0,0" >
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Cursor="Hand"
                                        ToolTip="Click on tab to select Archives type"
                                        Margin="12,2,12,2"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Black" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                            <Setter Property="Foreground" Value="Gray" />
                                            <Setter TargetName="Border" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="tbBaleArch" Header="Bale Archive" IsSelected="{Binding SelectBaleTab}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="390"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Content="Select Data by Month or by Date Range" Foreground="White"></Label>

                                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF6A7C8F" Margin="0,0,0,1">
                                    <RadioButton Content="Month" Grid.Column="0" HorizontalAlignment="Left"  IsChecked="{Binding MonthChecked}"
                                         Margin="10,0,0,0" GroupName="MonthDate" VerticalAlignment="Center" Foreground="White"/>
                                    <ComboBox x:Name="cmbMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="23" IsEnabled="{Binding Path=MonthChecked}"
                                      ItemsSource="{Binding MonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectTableValue}"
                                      SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}" Margin="10,0,0,0" Width="180" HorizontalAlignment="Left" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#FF6A7C8F" Margin="0,1,0,0" HorizontalAlignment="Stretch">
                                    <RadioButton Content="Date From"  HorizontalAlignment="Left" IsChecked="{Binding Path=DayChecked}" 
                                          Margin="10,0,0,0" GroupName="MonthDate" VerticalAlignment="Center" IsEnabled="true" Foreground="White"/>
                                    <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}" Width="120"
                                        HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}">
                                        <DatePicker.CalendarStyle>
                                            <Style TargetType="Calendar">
                                                <Setter Property="DisplayMode" Value="Month"/>
                                            </Style>
                                        </DatePicker.CalendarStyle>
                                    </DatePicker>
                                    <Label Grid.Column="2" Grid.Row="1" Content="To" FontSize="14"
                                                Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>

                                    <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}" Width="120"
                                                HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding DayChecked}">
                                        <DatePicker.CalendarStyle>
                                            <Style TargetType="Calendar">
                                                <Setter Property="DisplayMode" Value="Month"/>
                                            </Style>
                                        </DatePicker.CalendarStyle>
                                    </DatePicker>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Foreground="White" Content="Data Selection"></Label>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF6A7C8F">
                                    <RadioButton  Grid.Row="2" VerticalContentAlignment="Center" GroupName="DatSelection" 
                                          Content="All" Foreground="White" Margin="2,0,0,0" IsChecked="{Binding AllDataCheck}" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#FF6A7C8F">
                                    <RadioButton Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" GroupName="DatSelection"
                                         Content="Items" Foreground="White"  Margin="2,0,0,0" IsChecked="{Binding CustomDataCheck}"/>
                                    <TextBox IsReadOnly="False"  Text="{Binding RecCount}" Visibility="{Binding CusDataBoxVis}" Margin="10,0,0,0"
                                             Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding CustomDataCheck}"
                                            HorizontalAlignment="Center" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="3" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Foreground="White" Content="Sort Order"/>
                                <StackPanel Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Panel.ZIndex="10">
                                    <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding SortOrder}"
                                      SelectedIndex="{Binding SelectSortOrder, Mode=TwoWay}"
                                      Margin="0,0,0,0" VerticalAlignment="Center" Width="70" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"/>
                                </StackPanel>
                                <Rectangle Grid.Row="2" Grid.RowSpan="2" Fill="#FF6A7C8F" />
                            </Grid>

                            <Grid Grid.Column="4" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Foreground="White" Content="Fields Selection"/>

                                <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="#FF6A7C8F">
                                    <RadioButton Content="All Fields" Grid.Column="0" GroupName="FieldSelect"
                                         IsChecked="{Binding Path=AllFieldsChecked}"
                                         Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                 VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>
                                </StackPanel>


                                <StackPanel Grid.Row="3"  Orientation="Horizontal" Background="#FF6A7C8F">
                                    <RadioButton Content="Custom"  GroupName="FieldSelect"
                                         IsChecked="{Binding Path=CusFieldChecked}"
                                         Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>
                                    <Button x:Name="btnSelFields" Grid.Column="0" Grid.Row="2" Width="85" Height="25" Margin="10,0,0,0"  
                                            Command="{Binding SelectFieldsCommand}" IsEnabled="{Binding CusFieldChecked}" Visibility="{Binding CustomFieldVis}"
                                            Content="Selection" FontSize="12" Foreground="Black" HorizontalAlignment="Right" 
                                            Style="{StaticResource ButtonOne}">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FFF3F3F3"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFFFFAEA" Offset="0.5"/>
                                                <GradientStop Color="#FF06957B" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <Grid Background="#FF6A7C8F" Grid.Row="2" Margin=" 10,2,0,0" Width="860" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <CheckBox x:Name="cbStock"  Content="Product:" Grid.Column="0" Grid.Row="0" IsChecked="{Binding StockChecked}"
                                      HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="16" Width="auto" Foreground="White"/>
                                <ComboBox Grid.Column="0"  ItemsSource="{Binding StockList}" SelectedIndex="{Binding StockIndex}" Style="{StaticResource MyCombobox}"
                                      SelectedValue="{Binding StockSelected}" IsEnabled="{Binding StockChecked, Mode=TwoWay}" FontSize="12"
                                      HorizontalAlignment="Right" Height="24" Margin="10,0,5,0" VerticalAlignment="Center" Width="120"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <CheckBox x:Name="cbGrade"  Content="Grade" Grid.Column="1"  HorizontalAlignment="Left" IsChecked="{Binding GradeChecked}"
                                      VerticalAlignment="Center" Margin="5,0,0,0" Height="16" Width="auto" Foreground="White"/>
                                <ComboBox Grid.Column="1" ItemsSource="{Binding GradeList}" SelectedIndex="{Binding GradeIndex}" SelectedValue="{Binding GradeSelected}"
                                      IsEnabled="{Binding GradeChecked, Mode=TwoWay}"  Style="{StaticResource MyCombobox}" FontSize="12"
                                      HorizontalAlignment="Right" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="120"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                <CheckBox x:Name="cbLine" Content="Line" Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding LineChecked}"
                                      VerticalAlignment="Center" Margin="10,0,0,0" Height="16" Width="auto" Foreground="White"/>
                                <ComboBox Grid.Column="2" ItemsSource="{Binding LineList}" SelectedIndex="{Binding LineIndex}" SelectedValue="{Binding LineSelected}"
                                      IsEnabled="{Binding LineChecked, Mode=TwoWay}" Style="{StaticResource MyCombobox}" FontSize="12"
                                      HorizontalAlignment="Right" Height="24"  Margin="10,0,0,0" VerticalAlignment="Center" Width="80"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="4">
                                <CheckBox x:Name="cbSource" Content="Source" Grid.Column="3" HorizontalAlignment="Left" IsChecked="{Binding SourceChecked}"
                                      Margin="10,0,0,0" VerticalAlignment="Center" Height="16" Width="auto" Foreground="White"/>
                                <ComboBox Grid.Column="3"  ItemsSource="{Binding SourceList}" SelectedIndex="{Binding SourceIndex}" SelectedValue="{Binding SourceSelected}"
                                      IsEnabled="{Binding SourceChecked, Mode=TwoWay}" Style="{StaticResource MyCombobox}" FontSize="12"
                                      HorizontalAlignment="Right" Height="24" Margin="10,0,0,0" VerticalAlignment="Center" Width="80"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tblotArch" Header="Lot Archive" IsSelected="{Binding SelectLotTab}" IsEnabled="{Binding LotTabEnable}">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFBABDBD" Offset="1"/>
                                <GradientStop Color="#FF02181B" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="390"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Content="Select Data by Month or by Date Range" Foreground="White"></Label>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF6A7C8F" Margin="0,0,0,1">
                                    <RadioButton Content="Month" Grid.Column="0" HorizontalAlignment="Left"  IsChecked="{Binding LotMonthChecked}"
                                                Margin="10,0,0,0" GroupName="LotMonthDate" VerticalAlignment="Center" Foreground="White"/>
                                    <ComboBox x:Name="cmbLotMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="23" IsEnabled="{Binding Path=LotMonthChecked}"
                                             ItemsSource="{Binding LotMonthTableList, UpdateSourceTrigger=PropertyChanged}"  SelectedValue="{Binding SelectLotTableValue}"
                                             SelectedIndex="{Binding SelectLotTableIndex, Mode=TwoWay}" Margin="10,0,0,0" Width="180" HorizontalAlignment="Left"  />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#FF6A7C8F" Margin="0,1,0,0" HorizontalAlignment="Stretch">
                                    <RadioButton Content="Date From"  HorizontalAlignment="Left" IsChecked="{Binding Path=LotDayChecked}" 
                                                    Margin="10,0,0,0" GroupName="LotMonthDate" VerticalAlignment="Center" IsEnabled="true" Foreground="White"/>
                                    <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding StartLotQueryDate, Mode=TwoWay}" Width="120"
                                                 HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding LotDayChecked}">
                                        <DatePicker.CalendarStyle>
                                            <Style TargetType="Calendar">
                                                <Setter Property="DisplayMode" Value="Month"/>
                                            </Style>
                                        </DatePicker.CalendarStyle>
                                    </DatePicker>
                                    <Label Grid.Column="2" Grid.Row="1" Content="To" FontSize="14"
                                            Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>

                                    <DatePicker Grid.Column="3" Grid.Row="1" SelectedDate="{Binding EndLotQueryDate, Mode=TwoWay}" Width="120"
                                                HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabled="{Binding LotDayChecked}">
                                        <DatePicker.CalendarStyle>
                                            <Style TargetType="Calendar">
                                                <Setter Property="DisplayMode" Value="Month"/>
                                            </Style>
                                        </DatePicker.CalendarStyle>
                                    </DatePicker>
                                </StackPanel>

                            </Grid>


                            <Grid Grid.Column="2" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Foreground="White" Content="Data Selection"></Label>
                                <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#FF6A7C8F">
                                    <RadioButton  Grid.Row="2" VerticalContentAlignment="Center" GroupName="LotDatSelection" 
                                                    Content="All" Foreground="White" Margin="2,0,0,0" IsChecked="{Binding AllLotDataCheck}" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#FF6A7C8F" Visibility="Hidden">
                                    <RadioButton Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" GroupName="LotDatSelection"
                                                    Content="Items" Foreground="White"  Margin="2,0,0,0" IsChecked="{Binding CustomLotDataCheck}"/>
                                    <TextBox IsReadOnly="False"  Text="{Binding LotRecCount}" Visibility="{Binding CusLotDataBoxVis}" Margin="10,0,0,0"
                                                 Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="{Binding CustomLotDataCheck}"
                                                HorizontalAlignment="Center" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>
                                </StackPanel>
                            </Grid>


                            <Grid Grid.Column="3" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="1" Foreground="White" Content="Sort Order"/>
                                <StackPanel Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" Panel.ZIndex="10">
                                    <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding SortLotOrder}"
                                               SelectedIndex="{Binding SelectLotSortOrder, Mode=TwoWay}"
                                               Margin="0,0,0,0" VerticalAlignment="Center" Width="70" IsSynchronizedWithCurrentItem="False" IsReadOnly="True"/>
                                </StackPanel>
                                <Rectangle Grid.Row="2" Grid.RowSpan="2" Fill="#FF6A7C8F" />
                            </Grid>

                            <Grid Grid.Column="4" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="1" Foreground="White" Content="Fields Selection"/>

                                <StackPanel Grid.Row="2"  Orientation="Horizontal" Background="#FF6A7C8F">
                                    <RadioButton Content="All Fields" Grid.Column="0" GroupName="LotFieldSelect"
                                                 IsChecked="{Binding Path=AllLotFieldsChecked}"
                                                 Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0"
                                                 VerticalAlignment="Center" Height="auto" Width="auto" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3"  Orientation="Horizontal" Background="#FF6A7C8F"/>
                            </Grid>
                        </Grid>

                        <Grid Background="#FF6A7C8F" Grid.Row="2" Margin=" 10,2,0,0" Width="860" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3">
                                <Label Content="View Graphical Bales Data in Selected Lot"  VerticalAlignment="Center" Margin="5,0,0,0" Foreground="White"/>
                                <Button Content="Graph" Style="{StaticResource ButtonOne}" Foreground="Azure"
                                            Command="{Binding ShowGraphCommand}" Background="#FF27537A" FontSize="12"
                                            Width="70" Height="30"  Margin="0,0,0,0" Cursor="Hand"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="3" Content="Total Records "  FontSize="16"
                       Foreground="White" HorizontalAlignment="Center" Opacity="{Binding WriteOpc}">
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                              Direction="330"
                                              Color="Black"
                                              Opacity="0.5"
                                              BlurRadius="4"/>
                    </Label.Effect>
                </Label>
 
                <TextBlock x:Name="tbInfo1" Grid.Row="4" FontSize="16" TextAlignment="Center"  VerticalAlignment="Center" Text="{Binding Totalcount}"
                                 Width="100"  Background="Transparent" TextWrapping="Wrap" Foreground="Yellow" Opacity="{Binding WriteOpc}">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>
            

            <GroupBox  Grid.Column="3" Grid.Row="1" 
                        BorderThickness="0"   Margin="0,0,0,0" >
                <GroupBox.Background>
                    <ImageBrush/>
                </GroupBox.Background>
                <Grid >
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>


                    <Button x:Name="btnApply" Content="Apply" Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="White"
                        Style="{StaticResource ButtonOne}" Height="70" Width="100"
                            Command="{Binding ApplyCommand}" IsEnabled="{Binding BDataExcist}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF2A5D48" Offset="0"/>
                                <GradientStop Color="#FF559347" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button x:Name="btnWriteCsv" Content="Write CSV" Grid.Column="1" Grid.Row="2"
                            Foreground="Black" HorizontalAlignment="Center" Margin="0,0,0,0"
                            Style="{StaticResource ButtonOne}" Height="40" Width="100"
                            Command="{Binding WriteCSVAllCommand}" Opacity="{Binding WriteOpc}" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFFFFAEA" Offset="0.5"/>
                                <GradientStop Color="#FF51D1DE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </GroupBox>

        </Grid>



    </Grid>
</UserControl>
