ForteVisualData/Views/MainWindow.xaml

<Window x:Class="ForteVisualData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        VerticalAlignment="Center" HorizontalAlignment="Center"
        WindowStartupLocation="CenterScreen" Background="Transparent"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Closing="Window_Closing" Closed="OnClosed" 
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="{Binding MainWindowTitle}" Height="800" Width="1300" >
    
    <Border CornerRadius="10" Margin="0" BorderThickness="0" BorderBrush="Transparent" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
            <Grid  x:Name="RrintPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="4" Grid.Column="1" CornerRadius="5" BorderThickness="1"
                     BorderBrush="Gray" Background="Transparent">
                    <Grid Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="0"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="MyTitle" Grid.Column="1" Content="{Binding AppStatus}" 
                           FontWeight="Regular" HorizontalAlignment="Left"  Width="auto"
                           FontSize="16" VerticalAlignment="Center" Margin="10,0,0,5"
                           Background="Transparent" Foreground="AntiqueWhite" FontFamily="Yu Gothic UI">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>

                        <Label x:Name="Update" Grid.Column="2" Content="{Binding RtUpDate}" 
                                   FontWeight="Regular" HorizontalAlignment="Left"  Width="auto"
                                   FontSize="16" VerticalAlignment="Center" Margin="10,0,0,5"
                                   Background="Transparent" Foreground="AntiqueWhite" FontFamily="Yu Gothic UI">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>

                        <StackPanel Grid.Column="3"  Orientation="Horizontal" HorizontalAlignment="Right" >

                        <Label Content="{Binding ProgramVersion}" Foreground="YellowGreen" FontSize="16" Margin="0,0,10,0" >
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>

                        <Label Content="Diagnostic " Foreground="AntiqueWhite" FontSize="16" Visibility="{Binding ShowDiagn}" >
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <Button x:Name="btnPrint"  Width="40" Height="30" VerticalAlignment="Top" Cursor="Hand"  
                                    BorderBrush="{x:Null}" Visibility="{Binding ShowDiagn}" Command="{Binding SetupCommand}"
                                    Background="{x:Null}" Foreground="#FFF1E243" ToolTip="Test button">
                                <MaterialDesign:PackIcon Kind="File" Width="25" Height="25" HorizontalAlignment="Center" Margin="0,0,10,0" >
                                    <MaterialDesign:PackIcon.Effect>
                                        <DropShadowEffect/>
                                    </MaterialDesign:PackIcon.Effect>
                                </MaterialDesign:PackIcon>
                            </Button>
                            <Label Content="Help" Foreground="AntiqueWhite" 
                                 FontSize="16" >
                                <Label.Effect>
                                    <DropShadowEffect/>
                                </Label.Effect>
                            </Label>
                            <Button x:Name="btnInfo"  Width="40" Height="30" VerticalAlignment="Top" Cursor="Hand"  
                                 Command="{Binding InfoCommand}" BorderBrush="{x:Null}"
                                 Background="{x:Null}" Foreground="#FFF1E243" ToolTip="Hide App in Task bar">
                                <MaterialDesign:PackIcon Kind="AboutOutline" Width="25" Height="25" HorizontalAlignment="Center" >
                                    <MaterialDesign:PackIcon.Effect>
                                        <DropShadowEffect/>
                                    </MaterialDesign:PackIcon.Effect>
                                </MaterialDesign:PackIcon>
                            </Button>

                        </StackPanel>

                    </Grid>
                </Border>


                <TabControl Grid.Column="1" Grid.Row="2" TabStripPlacement="Left" Margin="0,0,0,0"
                         BorderThickness="0">
                    <TabControl.Resources>
                        <!-- Tab control styling -->
                        <Style TargetType="{x:Type TabControl}">
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="Background" Value="#FF353535" />
                        </Style>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                        <!-- Tab item styling -->
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid x:Name="Panel">
                                            <Border 
                                                x:Name="Border"
                                                Background="Transparent"
                                                BorderBrush="DarkGray" 
                                                Cursor="Hand"
                                                BorderThickness="2,2,2,2" Margin="0,0,0,0"
                                                CornerRadius="6,6,6,6" >
                                                <ContentPresenter x:Name="ContentSite"                  
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Stretch"
                                                Width="75"
                                                Height="50"
                                                ContentSource="Header"
                                                ToolTip="Click on tab to select Options"
                                                Margin="0,0,0,0"/>
                                                <Border.Effect>
                                                    <DropShadowEffect/>
                                                </Border.Effect>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DodgerBlue" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="DodgerBlue" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="black" />
                                            <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem BorderThickness="0" Width="{Binding TabWidth}" Height="{Binding TabOneHeight}"
                         IsSelected="{Binding SelectTapOne}" Visibility="{Binding TabOneVisible}">
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Tab1ID}" VerticalAlignment="Center"  FontSize="14"
                                       Foreground="White" FontWeight="Normal">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <ContentControl prism:RegionManager.RegionName="ContentRegion1" />
                        </Grid>
                    </TabItem>

                    <TabItem BorderThickness="0"   Width="{Binding TabWidth}" Height="{Binding TabTwoHeight}"
                         IsSelected="{Binding SelectTapTwo}" 
                         Margin="0" Visibility="{Binding TabTwoVisible}">
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Tab2ID}" VerticalAlignment="Center" FontSize="14"
                                       Foreground="White" FontWeight="Normal">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <ContentControl prism:RegionManager.RegionName="ContentRegion2" />
                        </Grid>
                    </TabItem>

                    <TabItem BorderThickness="0"  Width="{Binding TabWidth}" Height="{Binding TabThreeHeight}"
                         IsSelected="{Binding SelectTapThree}" 
                       Margin="0" Visibility="{Binding TabThreeVisible}">
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Tab3ID}" VerticalAlignment="Center" FontSize="14"
                                      Foreground="White" FontWeight="Normal">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <ContentControl prism:RegionManager.RegionName="ContentRegion3"  />
                        </Grid>
                    </TabItem>

                <TabItem BorderThickness="0"  Width="{Binding TabWidth}"  Height="{Binding TabFourHeight}"
                         IsSelected="{Binding SelectTapFour}" 
                             Margin="0" Visibility="{Binding TabFourVisible}">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Tab4ID}" VerticalAlignment="Center" FontSize="14"
                                        Foreground="White" FontWeight="Normal">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ContentControl prism:RegionManager.RegionName="ContentRegion4" />
                    </Grid>
                </TabItem>
                <TabItem BorderThickness="0"  Width="{Binding TabWidth}" Height="{Binding TabFiveHeight}"
                        IsSelected="{Binding SelectTapFive}" 
                            Margin="0" Visibility="{Binding TabFiveVisible}">
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Tab5ID}" VerticalAlignment="Center" FontSize="14"
                                    Foreground="White" FontWeight="Normal">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentControl prism:RegionManager.RegionName="ContentRegion5" />
                        </Grid>
                    </TabItem>

                    <TabItem BorderThickness="0"  Width="{Binding TabWidth}" Height="{Binding TabSixHeight}"
                            IsSelected="{Binding SelectTapSix}" 
                            Margin="0" Visibility="{Binding TabSixVisible}">
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Tab6ID}" VerticalAlignment="Center" FontSize="14"
                                        Foreground="White" FontWeight="Normal">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <ContentControl prism:RegionManager.RegionName="ContentRegion6" />
                        </Grid>
                    </TabItem>

                    <TabItem BorderThickness="0"  Width="{Binding TabWidth}" Height="{Binding TabSevenHeight}"
                            IsSelected="{Binding SelectTapSeven}" 
                            Margin="0" Visibility="{Binding TabSevenVisible}">
                        <TabItem.Header >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Tab7ID}" VerticalAlignment="Center" FontSize="14"
                                        Foreground="White" FontWeight="Normal">
                                    <TextBlock.Effect>
                                        <DropShadowEffect/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <ContentControl prism:RegionManager.RegionName="ContentRegion7" />
                        </Grid>
                    </TabItem>

                <TabItem BorderThickness="0"  Width="{Binding TabWidth}" Height="{Binding TabEightHeight}"
                        IsSelected="{Binding SelectTapEight}" 
                        Margin="0" Visibility="{Binding TabEightVisible}">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Tab8ID}" VerticalAlignment="Center" FontSize="14"
                                    Foreground="White" FontWeight="Normal">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <ContentControl prism:RegionManager.RegionName="ContentRegion8" />
                    </Grid>
                </TabItem>

                <TabItem BorderThickness="0"  Width="{Binding TabWidth}" Height="{Binding TabNineHeight}"
                        IsSelected="{Binding SelectTapNine}" 
                        Margin="0" Visibility="{Binding TabNineVisible}">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Tab9ID}" VerticalAlignment="Center" FontSize="14"
                                Foreground="White" FontWeight="Normal">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="0">
                        <ContentControl prism:RegionManager.RegionName="ContentRegion9" />
                    </Grid>
                </TabItem>


                <TabItem BorderThickness="0"  Width="{Binding TabWidth}" Height="{Binding TabTenHeight}"
                        IsSelected="{Binding SelectTapTen}" 
                        Margin="0" Visibility="{Binding TabNineVisible}">
                    <TabItem.Header >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Tab10ID}" VerticalAlignment="Center" FontSize="14"
                                    Foreground="White" FontWeight="Normal">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Margin="0">
                        <ContentControl prism:RegionManager.RegionName="ContentRegion10" />
                    </Grid>
                </TabItem>



            </TabControl>

                <Border Grid.Row="2" Grid.Column="1" Margin="90,0,0,0" Background="LightSlateGray" Visibility="Hidden">
                    <Grid>
                        <ContentControl prism:RegionManager.RegionName="ContentRegion"></ContentControl>
                    </Grid>
                </Border>

            </Grid>
       
    </Border>



</Window>
