Modules/ModDropProfileChart/Views/DropProfileChartView.xaml

<UserControl x:Class="ModDropProfileChart.Views.DropProfileChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModDropProfileChart.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,0,0,5"  Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding TopMenuOneBar}" OpacityMask="Black"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2">
            <Label Grid.Row="4" Content="Last Drop Average" Foreground="Orange" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Grid>

        <TabControl Grid.Row="2" Grid.Column="1" TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel">
                                    <Border 
                                        x:Name="Border"
                                        Background="LightSkyBlue"
                                        BorderBrush="Gray" 
                                        BorderThickness="1,1,3,0" 
                                        CornerRadius="0,0,6,6" >
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Cursor="Hand"
                                        ToolTip="Click on tab to select Archives type"
                                        Margin="10,2,10,2"/>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <!-- Line 1 -->
            
            <TabItem x:Name="TabOne"  IsSelected="{Binding PickTabOne}" Background="White">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ProcessLine 1" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="1">
                        <ScottPlot:WpfPlot  x:Name="WpfPlot1" Margin="0,0,0,5"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,2,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" VerticalAlignment="Stretch" ShowGridLines="True">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FFB5CBF1" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" MinWidth="200" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Line 1 -Position-" Margin="10,0" FontSize="18" Foreground="White"/>
                            <TextBlock Grid.Column="1" Text="{Binding Pos1Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="2" Text="{Binding Pos2Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="3" Text="{Binding Pos3Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="4" Text="{Binding Pos4Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="5" Text="{Binding Pos5Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="6" Text="{Binding Pos6Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="7" Text="{Binding Pos7Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                            <TextBlock Grid.Column="8" Text="{Binding Pos8Text}" FontSize="18" HorizontalAlignment="Center" Foreground="White"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <ListView  x:Name="Line1Listview" Grid.Column="1" Grid.Row="3" 
                                        ItemsSource="{Binding Path=ItemListL1}" 
                                       Background="White" 
                                       HorizontalAlignment="Stretch" 
                                       SizeChanged="GridView_sidechanged">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                                <Setter Property="Background" Value="LightBlue" />
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                                <Setter Property="Background" Value="LightGray" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" MinWidth="200" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="0" />
                                                <ColumnDefinition Width="0" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="10,0" />
                                                    <Setter Property="FontSize" Value="20" />
                                                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderThickness" Value="1" />
                                                    <Setter Property="BorderBrush" Value="LightGray" />
                                                    <Setter Property="Background" Value="White" />
                                                </Style>
                                            </Grid.Resources>
                                            <Border Grid.Column="0" HorizontalAlignment="Stretch" >
                                                <TextBlock Text="{Binding RowsName, Mode=TwoWay}" Foreground="DarkBlue" />
                                            </Border>
                                            <Border Grid.Column="1" >
                                                <TextBlock Text="{Binding GvCol1, Mode=TwoWay}"/>
                                            </Border>
                                            <Border Grid.Column="2" >
                                                <TextBlock Text="{Binding GvCol2, Mode=TwoWay}" />
                                            </Border>
                                            <Border Grid.Column="3" >
                                                <TextBlock Text="{Binding GvCol3, Mode=TwoWay}" />
                                            </Border>
                                            <Border Grid.Column="4" >
                                                <TextBlock Text="{Binding GvCol4, Mode=TwoWay}" />
                                            </Border>
                                            <Border Grid.Column="5" >
                                                <TextBlock Text="{Binding GvCol5, Mode=TwoWay}" />
                                            </Border>
                                            <Border Grid.Column="6" >
                                                <TextBlock Text="{Binding GvCol6, Mode=TwoWay}" />
                                            </Border>
                                            <Border Grid.Column="7" >
                                                <TextBlock Text="{Binding GvCol7, Mode=TwoWay}" />
                                            </Border>
                                            <Border Grid.Column="8" >
                                                <TextBlock Text="{Binding GvCol8, Mode=TwoWay}" />
                                            </Border>
                                            <Border Grid.Column="9" >
                                                <TextBlock Text="{Binding GvCol9, Mode=TwoWay}"/>
                                            </Border>
                                            <Border Grid.Column="10" >
                                                <TextBlock Text="{Binding GvCol10, Mode=TwoWay}"/>
                                            </Border>
                                            <Border Grid.Column="11" >
                                                <TextBlock Text="{Binding GvCol11, Mode=TwoWay}"/>
                                            </Border>
                                            <Border Grid.Column="12" >
                                                <TextBlock Text="{Binding GvCol12, Mode=TwoWay}"/>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
                
                
            </TabItem>

            <TabItem Visibility="Hidden"  IsSelected="{Binding PickTabTwo}">
                <TabItem.Header >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ProcessLine 2" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="1">
                        <ScottPlot:WpfPlot  x:Name="WpfPlot2" Margin="5"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <ListView  x:Name="Line2Listview" Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Path=ItemListL1}" 
                                    Background="White" HorizontalAlignment="Stretch" SizeChanged="GridView_sidechanged">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Grid>
                                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" MinWidth="200" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="0" />
                                            <ColumnDefinition Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="10,0" />
                                                <Setter Property="FontSize" Value="22" />
                                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderThickness" Value="1" />
                                                <Setter Property="BorderBrush" Value="LightGray" />
                                                <Setter Property="Background" Value="White" />
                                            </Style>
                                        </Grid.Resources>
                                        <Border Grid.Column="0" HorizontalAlignment="Stretch" >
                                            <TextBlock Text="{Binding RowsName, Mode=TwoWay}" Foreground="DarkBlue" />
                                        </Border>
                                        <Border Grid.Column="1" >
                                            <TextBlock Text="{Binding GvCol1, Mode=TwoWay}"/>
                                        </Border>
                                        <Border Grid.Column="2" >
                                            <TextBlock Text="{Binding GvCol2, Mode=TwoWay}" />
                                        </Border>
                                        <Border Grid.Column="3" >
                                            <TextBlock Text="{Binding GvCol3, Mode=TwoWay}" />
                                        </Border>
                                        <Border Grid.Column="4" >
                                            <TextBlock Text="{Binding GvCol4, Mode=TwoWay}" />
                                        </Border>
                                        <Border Grid.Column="5" >
                                            <TextBlock Text="{Binding GvCol5, Mode=TwoWay}" />
                                        </Border>
                                        <Border Grid.Column="6" >
                                            <TextBlock Text="{Binding GvCol6, Mode=TwoWay}" />
                                        </Border>
                                        <Border Grid.Column="7" >
                                            <TextBlock Text="{Binding GvCol7, Mode=TwoWay}" />
                                        </Border>
                                        <Border Grid.Column="8" >
                                            <TextBlock Text="{Binding GvCol8, Mode=TwoWay}" />
                                        </Border>
                                        <Border Grid.Column="9" >
                                            <TextBlock Text="{Binding GvCol9, Mode=TwoWay}"/>
                                        </Border>
                                        <Border Grid.Column="10" >
                                            <TextBlock Text="{Binding GvCol10, Mode=TwoWay}"/>
                                        </Border>
                                        <Border Grid.Column="11" >
                                            <TextBlock Text="{Binding GvCol11, Mode=TwoWay}"/>
                                        </Border>
                                        <Border Grid.Column="12" >
                                            <TextBlock Text="{Binding GvCol12, Mode=TwoWay}"/>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl >

        

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Background="#FF152D42"  Grid.Row="1" Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbOne" Grid.Row="1"  Text="{Binding CurMoistureHdr}"  FontFamily="Verdana"
                                FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                                Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="txtbox1" HorizontalAlignment="Center" Text="{Binding Path=AvgMoisture[0]}"
                         ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0"
                           Style="{StaticResource MyTextBlueBlock}">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Grid Background="#FF152D42"  Grid.Row="3" Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbTwo" Grid.Row="1"  Text="{Binding CurWeightHdr}"   FontFamily="Verdana"
                                FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                                Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="txtbox2" HorizontalAlignment="Center" Text="{Binding Path=AvgWeight[0]}"  
                             ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0"
                               Style="{StaticResource MyTextBlueBlock}">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </StackPanel>
            </Grid>


            <Label Grid.Row="6" Content="Current" Foreground="Orange" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center" FontSize="20">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <Grid Background="#FF152D42"  Grid.Row="5" Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbThree" Grid.Row="1"  Text="Drop Number"  FontFamily="Verdana"
                            FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                            Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="txtbox3" HorizontalAlignment="Center" Text="{Binding DropNumber}" 
                 ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0"
                   Style="{StaticResource MyTextBlueBlock}">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Grid Background="#FF152D42"  Grid.Row="7" Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="tbFour" Grid.Row="1"  Text="Bale Position"  FontFamily="Verdana"
                            FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                            Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="txtbox4" HorizontalAlignment="Center" Text="{Binding BalePosition}" 
                         ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0"
                           Style="{StaticResource MyTextBlueBlock}">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Margin="5"  Background="#FF152D42" >
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnFields" Content="Fields" Cursor="Hand"
                     Margin="0,10,0,10" Grid.Column="1" IsEnabled="{Binding RTIdle}"
                     Command="{Binding SetFieldCommand}" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ButtonBase}">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="70">
                                        <Grid>
                                            <Border BorderThickness="1,0,1,1" BorderBrush="Black" 
                                                    CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                </Border.Effect>
                                            </Border>
                                            <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" 
                                                    CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                <Border.Effect>
                                                    <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                </Border.Effect>
                                            </Border>
                                            <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" 
                                                              TextBlock.FontFamily="{TemplateBinding FontFamily}" 
                                                              TextBlock.Foreground="{TemplateBinding Foreground}" 
                                                              VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                              Content="{TemplateBinding Content}"></ContentPresenter>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="#002060" />
                        <Setter Property="Foreground" Value="AntiqueWhite" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="FontFamily" Value="Consolas" />
                    </Style>
                </Button.Style>

            </Button>

            <Grid Grid.Row="4" Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="1" VerticalAlignment="center"  Height="20" HorizontalAlignment="Stretch">
                    <Grid x:Name="b1c0" Height="20" Width="20" Margin="0,0,0,0">
                        <Rectangle x:Name="rtb10"  HorizontalAlignment="Left"  Panel.ZIndex="10"
                    Height="20" Width="20" Margin="0,0,0,0" StrokeThickness="2" 
                        VerticalAlignment="Center"  Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                   Direction="330"
                                   Color="Black"
                                   Opacity="0.5"
                                   BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock x:Name="txtblc0" FontSize="14" FontWeight="Medium" Foreground="White" Margin="0,0,0,0" Panel.ZIndex="99"
                     TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </Canvas>
                <Rectangle Grid.Column="3"  Grid.Row="1" Height="4" Margin="0,0,0,0" 
             VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>
            
            
            <Border  Grid.Row="4" Grid.Column="3" Margin="5" CornerRadius="8" BorderBrush="DarkGray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Bales in each Drop ="  VerticalAlignment="Center"
                             Foreground="White"></Label>
                                        <TextBox Style="{x:Null}" Width="50" Foreground="White"
                             BorderThickness="0" FontSize="16" VerticalAlignment="Center"
                             Background="Transparent" Text="{Binding BalesInDrop}" Margin="5,0,0,0"></TextBox>
                    </StackPanel>


                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Label Content="Show Drops in Graph ="  VerticalAlignment="Center"
                                 Foreground="White"></Label>
                        <TextBox Style="{x:Null}" Width="50" Foreground="White"
                                 BorderThickness="0" FontSize="16" VerticalAlignment="Center"
                                 Background="Transparent" Text="{Binding TotalDropInGraph}" Margin="5,0,0,0"></TextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <Label Content="Show Drops in ListView ="  VerticalAlignment="Center"
                               Foreground="White"></Label>
                        <TextBox Style="{x:Null}" Width="50" Foreground="White"
                               BorderThickness="0" FontSize="16" VerticalAlignment="Center"
                               Background="Transparent" Text="{Binding ShowDropInListView}" Margin="5,0,0,0"></TextBox>
                    </StackPanel>

                </Grid>
            </Border>


        </Grid>

      



        <Grid Grid.Row="4" Grid.Column="2" Margin="5" >
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <StackPanel  HorizontalAlignment="Center"
                                    Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button  x:Name="btnStop" Content="Stop" Opacity=".3"
                          Style="{StaticResource ButtonStop}"
                          Margin="0,0,0,0" Command="{Binding StopCommand}"/>

                <Button x:Name="btnStart" Content="Start"    
                          Style="{StaticResource ButtonStart}" 
                          Margin="20,0,0,0" Command="{Binding StartCommand}"/>
            </StackPanel>
            
            
         

        </Grid>


    </Grid>
</UserControl>
