UserControls/CSVReports/Views/CSVReport.xaml

<Window x:Class="CSVReports.Views.CSVReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReports.Views"
        mc:Ignorable="d"
        Title="CSVReport" Height="280" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFDEEBF5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtFileLocation"  Grid.Column="1" HorizontalAlignment="Left" Background="White"
                 FontSize="12"  Height="27" Margin="0,0,0,0" Grid.Row="1" 
                 Text="{Binding StrFileLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Width="200"/>

        <Button x:Name="btnBrowse" Grid.Column="0" Content="Browse"  HorizontalAlignment="Center" Command="{Binding BrowseCommand}"
                ToolTip="Select File location"
                Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="100" Height="27" Cursor="Hand"/>

        <Button Content="Write CSV" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"
                Command="{Binding WriteCommand}" Style="{StaticResource RoundButtonTemplate}"  ToolTip="Write CSV file"
                Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center"  Width="100" Height="30" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A5D48" Offset="0"/>
                    <GradientStop Color="#FF559347" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtFileName" Style="{DynamicResource xmlTextBox}" Grid.Column="1" Background="White" Foreground="Black"
                 HorizontalAlignment="Left" Height="27"  FontSize="12" Margin="0,0,0,0" 
                 Text="{Binding StrFileName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"  Width="200"/>
        <Label Content="FileName" HorizontalAlignment="Right"  Background="#FFE0E0E0" HorizontalContentAlignment="Center"
                Margin="0,0,15,0" VerticalAlignment="Bottom"  Width="100" Height="27"/>
        <GroupBox Grid.Column="0" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Width="300" BorderThickness="0" Background="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="1. Create Filename or use default" Foreground="White"/>
                <Label Grid.Column="1" Grid.Row="1" Content="2. Click Browse for file location or use default" Foreground="White"/>
                <Label Grid.Column="1" Grid.Row="2" Content="3. Click Write CSV file" Foreground="White"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
