Modules/ModWetLayer/Views/WetLayerView.xaml

<UserControl x:Class="ModWetLayer.Views.WetLayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModWetLayer.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
            
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="750" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*" MinHeight="300" />
                <RowDefinition Height="180"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="160" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1" >
            <ScottPlot:WpfPlot x:Name="WpfPlot3" Margin="5"/>
        </Grid>
        <DataGrid x:Name="SampleGrid" IsReadOnly="True" 
                  CanUserAddRows="False" 
                  ItemsSource="{Binding WetLayerDataTable}"
                  SelectedIndex="{Binding SelectWlData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="True" 
                  AutoGeneratingColumn="OnAutoGeneratingColumn"  SelectionMode="Single" 
                  HorizontalAlignment="Stretch" Margin="4,5,1,0" Grid.Row="2" 
                  VerticalAlignment="Stretch" Height="auto" MinHeight="120" 
                  AlternatingRowBackground="#FFE8DECA" 
                  IsSynchronizedWithCurrentItem="True"
                  Grid.IsSharedSizeScope="True" MinColumnWidth="8" MinWidth="940" Grid.ColumnSpan="2" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Effect>
                <DropShadowEffect/>
            </DataGrid.Effect>
        </DataGrid>
        <Grid Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Width="auto">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect 
                                            Direction="180"
                                            ShadowDepth="1"
                                            Opacity=".7"
                                            Softness=".5"/>
                </Border.BitmapEffect>
                <TabControl  Height="150" Margin="0,0,10,5" Width="auto" 
                        Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" BorderThickness="0">
                    <TabControl.Resources>
                        <Style TargetType="{x:Type TabPanel}">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>

                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <Border 
                                                    Name="Border"
                                                    Background="LightSkyBlue"
                                                    BorderBrush="Gray" 
                                                    BorderThickness="1,1,3,0" 
                                                    CornerRadius="6,6,0,0" >
                                                <ContentPresenter x:Name="ContentSite"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ContentSource="Header"
                                                            Cursor="Hand"
                                                            Margin="12,2,12,2"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                                <Setter Property="Foreground" Value="Gray" />
                                                <Setter TargetName="Border" Property="Background" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabItem IsEnabled="{Binding RTIdle}" IsSelected="{Binding BTabOne, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Name="img" Height="auto" Width="auto" Source="/Images/CLOCK02.ICO"/>
                                <TextBlock Text="Relatime - Archives" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="Gray" IsHitTestVisible="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="0"/>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="4"  Background="#FF506D88" CornerRadius="7" Margin="2">
                                <Grid  Margin="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="8*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.ColumnSpan="2" Content="Coefficient of Variation" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect/>
                                        </Label.Effect>
                                    </Label>
                                    <TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="CV :" FontSize="22" Height="auto"  ToolTip="Current CV" Panel.ZIndex="1"
                                          BorderThickness="0" BorderBrush="#FFA2A2A2"  Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                          Width="auto" IsReadOnly="True" Background="Transparent">
                                        <TextBox.Resources>
                                            <Style TargetType="ScrollViewer">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="4"
                                                                          Direction="330"
                                                                          Color="Black"
                                                                          Opacity="0.5"
                                                                          BlurRadius="4"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Resources>
                                    </TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" 
                                             Text="{Binding ElementName=SampleGrid, Path=SelectedItem.Deviation}" 
                                                FontSize="26" Height="auto" ToolTip="Current CV" 
                                             VerticalAlignment="Center" Margin="0,0,0,0" 
                                                BorderThickness="0" Foreground="White"  
                                                Width="90" IsReadOnly="True"  Background="#FF152D42" >
                                        <TextBox.Resources>
                                            <Style TargetType="ScrollViewer">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="4"
                                                                          Direction="330"
                                                                          Color="Black"
                                                                          Opacity="0.5"
                                                                          BlurRadius="4"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Resources>
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="4"
                                                      Direction="330"
                                                      Color="Black"
                                                      Opacity="0.5"
                                                      BlurRadius="4"/>
                                        </TextBox.Effect>
                                    </TextBox>

                                    <Button Content="Show-Graph" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Foreground="Black" Margin="0,0,0,0"
                                                IsEnabled="{Binding BDataOnScreen}" Opacity="{Binding Opac}" Style="{StaticResource MyButton}" 
                                                Height="30" Width="100" Command="{Binding ShowGraphCommand}" >
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFFFFAEA" Offset="0.5"/>
                                                <GradientStop Color="#FFF3A670" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Background="#FF506D88" Margin="2" CornerRadius="5">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.ColumnSpan="3" Content="Moisture Graph Colors Ranges" Foreground="White">
                                        <Label.Effect>
                                            <DropShadowEffect/>
                                        </Label.Effect>
                                    </Label>
                                    <Rectangle x:Name="MaxColor" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,0,5,2"/>
                                    <Rectangle x:Name="NorColor"  Grid.Row="2" Grid.ColumnSpan="3" Margin="5,0,5,2"/>
                                    <Rectangle x:Name="MinColor" Grid.Row="3" Grid.ColumnSpan="3" Margin="5,0,5,2"/>
                                    <Label Content="Below :" Grid.Column="0" Grid.Row="3" Foreground="Black" Margin="20,0,0,0"
                                               HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="16"/>
                                    <Label Content="Above :" Grid.Column="0" Grid.Row="1" Foreground="Black" Margin="20,0,0,0"
                                               HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="16"/>
                                    <Label Content="Normal :" Grid.Column="0" Grid.Row="2" Foreground="black" Margin="20,0,0,0"
                                               HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="16"/>
                                    <TextBox x:Name="txtMinLim" Text="{Binding MinLimit}" Grid.Column="1"  Background="Transparent"
                                             Grid.Row="3" HorizontalContentAlignment="Center" BorderThickness="0" Style="{x:Null}"
                                             VerticalAlignment="Center"  Width="70" IsReadOnly="True" Foreground="Black" FontSize="16"/>
                                    <TextBox x:Name="txtMaxLim" Text="{Binding MaxLimit}" Grid.Column="1"  Background="Transparent"
                                             Grid.Row="1" HorizontalContentAlignment="Center" BorderThickness="0"  Style="{x:Null}" 
                                             VerticalAlignment="Center"  Width="70" IsReadOnly="True" FontSize="16" Foreground="Black"/>
                                    <TextBox x:Name="txtNormal" Grid.Column="1" Grid.Row="2"  Style="{x:Null}" 
                                             HorizontalContentAlignment="Center" Background="Transparent" BorderThickness="0"
                                             VerticalAlignment="Center" Text="{Binding NormLimit}" Width="70" IsReadOnly="True" FontSize="16"/>
                                </Grid>
                            </Border>
                            <Border Grid.Column="3" Background="#FF506D88" CornerRadius="5" Margin="2">
                                <Grid  Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.ColumnSpan="2" Content="Bale Layers Moisture" Foreground="White" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <Label.Effect>
                                            <DropShadowEffect/>
                                        </Label.Effect>
                                    </Label>
                                    <Label Content="Max :" Grid.Column="0" Grid.Row="1" Foreground="White"
                                               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                                    <Label Content="Min :" Grid.Column="0" Grid.Row="2" Foreground="White"
                                               HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
                                    <TextBox x:Name="txtMin" Text="{Binding ElementName=SampleGrid, Path=SelectedItem.Param2}"
                                             Grid.Column="1" Grid.Row="2" TextAlignment="Center" Foreground="White"
                                             HorizontalAlignment="Left"  Background="#FF152D42" BorderThickness="0"
                                                  VerticalAlignment="Center"  Width="90"  IsReadOnly="True" FontSize="26">
                                        <TextBox.Resources>
                                            <Style TargetType="ScrollViewer">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="4"
                                                              Direction="330"
                                                              Color="Black"
                                                              Opacity="0.5"
                                                              BlurRadius="4"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Resources>
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="4"
                                                              Direction="330"
                                                              Color="Black"
                                                              Opacity="0.5"
                                                              BlurRadius="4"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                    <TextBox x:Name="txtMax" Text="{Binding ElementName=SampleGrid, Path=SelectedItem.Param1}"
                                             Grid.Column="1" Grid.Row="1" TextAlignment="Center" Foreground="White" 
                                             Background="#FF152D42" BorderThickness="0"
                                             HorizontalAlignment="Left" VerticalAlignment="Center"  Width="90" 
                                             Height="auto" IsReadOnly="True" FontSize="26">
                                        <TextBox.Resources>
                                            <Style TargetType="ScrollViewer">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="4"
                                                                  Direction="330"
                                                                  Color="Black"
                                                                  Opacity="0.5"
                                                                  BlurRadius="4"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </TextBox.Resources>
                                        <TextBox.Effect>
                                            <DropShadowEffect ShadowDepth="4"
                                                              Direction="330"
                                                              Color="Black"
                                                              Opacity="0.5"
                                                              BlurRadius="4"/>
                                        </TextBox.Effect>
                                    </TextBox>
                                </Grid>
                            </Border>
                            <Border Background="#FF506D88" Margin="2" CornerRadius="5">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="22*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>
                                    <RadioButton x:Name="rbRealTime" Content="Auto Update in Realtime" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                                     Foreground="White"
                                                         IsChecked="{Binding Path=RealTimeChecked}" IsEnabled="{Binding RTIdle}" GroupName="DateSelect"
                                                         HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="20" Width="auto"/>
                                    <Rectangle Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="5" Grid.RowSpan="2" Fill="#FF98B8C7" Margin="4"/>
                                    <RadioButton x:Name="rbMonth" Content="Month :" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"
                                                         IsEnabled="{Binding RTIdle}"  GroupName="DateSelect" IsChecked="{Binding Path=MonthChecked}" 
                                                         HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Height="20" Width="auto" />

                                    <RadioButton x:Name="chkSelect" Content="Day"  Grid.Column="0" IsEnabled="{Binding RTIdle}" 
                                                         IsChecked="{Binding DayCheck}" Grid.Row="2" HorizontalAlignment="Left"  
                                                         VerticalContentAlignment="Center" Margin="5,0,0,0"
                                                          GroupName="DateSelect" VerticalAlignment="Center" Height="20" Width="auto"/>
                                    <ComboBox x:Name="cmbMonth" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                                                    IsEnabled="{Binding MonthListEnable}" VerticalContentAlignment="Center"
                                                  ItemsSource="{Binding WLMonthTableList, UpdateSourceTrigger=PropertyChanged}"
                                                  VerticalAlignment="Center" SelectedValue="{Binding SelectTableValue}"  
                                                  Style="{StaticResource MyCombobox}" Height="auto"
                                                  Width="200"  HorizontalAlignment="Left" Background="Wheat" 
                                              SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}"/>
                                    <DatePicker Grid.Column="1" Width="auto" Grid.Row="2" SelectedDate="{Binding StartQueryDate, Mode=TwoWay}" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding DayCheck}">
                                        <DatePicker.CalendarStyle>
                                            <Style TargetType="Calendar">
                                                <Setter Property="DisplayMode" Value="Month"/>
                                            </Style>
                                        </DatePicker.CalendarStyle>
                                    </DatePicker>
                                    <DatePicker Grid.Column="2" Width="auto" Grid.Row="2" SelectedDate="{Binding EndQueryDate, Mode=TwoWay}" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="{Binding DayCheck}">
                                        <DatePicker.CalendarStyle>
                                            <Style TargetType="Calendar">
                                                <Setter Property="DisplayMode" Value="Month"/>
                                            </Style>
                                        </DatePicker.CalendarStyle>
                                    </DatePicker>
                                    <ComboBox Grid.Column="2" Grid.Row="2" Width="70" Height="22" HorizontalContentAlignment="Center"
                                                  HorizontalAlignment="Left" IsEnabled="{Binding DayCheck}" Visibility="Hidden"
                                                  SelectedValue="{Binding SelectDayEndTimeVal, UpdateSourceTrigger=PropertyChanged}"
                                                  ItemsSource="{Binding DayEndList,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                                    <Label Grid.Column="3" Grid.Row="2" Content="HR." HorizontalContentAlignment="Left" Visibility="Hidden" />
                                    <Grid Grid.Column="2" Grid.ColumnSpan="3" Width="140" Height="30" Margin="0,0,5,0"  HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox  Margin="0,0,0,0" Content="Balers :" IsEnabled="{Binding RTIdle}" Foreground="White"
                                                           IsChecked="{Binding BalerCheck}" VerticalAlignment="Center" />
                                        <ComboBox  Margin="0,0,0,0"  Width="60" Height="24" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="{Binding BalerCheck}" SelectedIndex="{Binding SelectBalerIndex}" VerticalContentAlignment="Center"
                                                           ItemsSource="{Binding BalerList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectBalerValue}"/>
                                    </Grid>
                                    <Grid   Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"  Width="110"  Panel.ZIndex="0" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <ComboBox Grid.Row="0" Grid.Column="1" Width="70" Foreground="Blue" VerticalContentAlignment="Center"
                                                          Height="25" VerticalAlignment="Bottom" FontSize="14" Opacity="{Binding Opac}"  ItemsSource="{Binding Occrlist}"
                                                          SelectedIndex="{Binding SelectOccr, Mode=TwoWay}" SelectedValue="{Binding EventValue}"/>
                                        <TextBox  x:Name="txtSample" Grid.Column="1" Text="{Binding RecCount}" Opacity="{Binding Opac}" IsReadOnly="True"
                                                         PreviewTextInput="NumericOnly" MouseDoubleClick="SampleBox_dclick"
                                                         Grid.Row="2" Width="70" Background="AntiqueWhite"  VerticalAlignment="Top"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem IsEnabled="{Binding RTIdle}" IsSelected="{Binding BTabThree, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="/Images/SINEWAVE.ICO" />
                                <TextBlock Text="Graph Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid Background="#FFCBC8C8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                            </Grid.Effect>
                            <GroupBox Header="Graph Limits Colors" BorderThickness="0" Background="#FFA2B4A2" Margin="5">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="86"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="1" Content="Hi Color :" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="2" Content="Normal Color :" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="3" Content="Low Color :" HorizontalAlignment="Right"/>

                                    <ComboBox Grid.Row="1" Grid.Column="1" IsEnabled="{Binding BModify}" 
                                              SelectedIndex="{Binding SelectHighIndex}"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox Grid.Row="2" Grid.Column="1" IsEnabled="{Binding BModify}" 
                                              SelectedIndex="{Binding SelectNormIndex, Mode=TwoWay}"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    <ComboBox Grid.Row="3" Grid.Column="1" IsEnabled="{Binding BModify}" 
                                              SelectedIndex="{Binding SelectLoIndex, Mode=TwoWay}"
                                              ItemsSource="{Binding ColorList, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Header="Alarm Colors" BorderThickness="0" Margin="5"
                                          Background="#FFA2B4A2" Height="90" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="86"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1" Content="Alarm Color :" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="2" Content="Normal Color :" HorizontalAlignment="Right"/>
                                    <ComboBox x:Name="cbGoodColor" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding BModify}" 
                                              SelectedIndex="{Binding SelectAlarmIndex}"
                                              ItemsSource="{Binding ColorList}"/>
                                    <ComboBox x:Name="cbBadColor" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding BModify}"
                                              SelectedIndex="{Binding SelectOKIndex}"
                                              ItemsSource="{Binding ColorList}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="2" Header="Layer Limits" BorderThickness="0" Margin="5"
                                          Background="#FFA2B4A2" Height="90" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="1" Content="Maximum :" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding MaxLimit, UpdateSourceTrigger=PropertyChanged}" Width="60" HorizontalAlignment="Left"
                                                 Background="Wheat" IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>

                                    <Label Grid.Row="2" Content="Minimum :" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding MinLimit, UpdateSourceTrigger=PropertyChanged}"
                                                 Width="60" HorizontalAlignment="Left"
                                                 Background="Wheat" IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="3" Header="Graph's Scale" BorderThickness="0" Background="#FFA2B4A2" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="20*"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Margin="10,0,0,0" Grid.Row="1" Content="Check for Auto YAxis Scale" 
                                              IsChecked="{Binding GraphAutoScale}"  IsEnabled="{Binding BModify}"
                                              Grid.ColumnSpan="2" VerticalAlignment="Center"  Style="{StaticResource CheckBoxStyle}"/>


                                    <Label Grid.Row="2" Content="Y Axis Minimum :" HorizontalAlignment="Right"/>
                                    <Label Grid.Row="3" Content="Y Axis Maximum :" HorizontalAlignment="Right"/>
                                    <TextBox Grid.Row="2" Grid.Column="1"  Background="Wheat" Text="{Binding MinYAxis}" Width="60" HorizontalAlignment="Left"
                                             IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>
                                    <TextBox Grid.Row="3" Grid.Column="1"  Background="Wheat" Text="{Binding MaxYAxis}" Width="60" HorizontalAlignment="Left" 
                                             IsEnabled="{Binding BModify}" PreviewTextInput="NumericOnly" IsReadOnly="False"/>
                                    
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="auto" BorderThickness="0" Background="#FFA2B4A2" Margin="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox Content="AUTO Mode" VerticalAlignment="Center" IsEnabled="False" Visibility="Hidden"></CheckBox>
                                    <Button Grid.Column="1"  Content="CANCEL" Margin="10,0,10,0" VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding CancelCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFA80000" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button Grid.Column="2" Content="MODIFY"  Margin="10,0,10,0"
                                                VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ModifyCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FFF99402" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                    <Button Grid.Column="3"  Content="APPLY" Margin="10,0,10,0" 
                                                VerticalAlignment="Bottom" Cursor="Hand" Command="{Binding ApplyCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                                <GradientStop Color="#FF0C7436" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem >

                    <TabItem IsEnabled="{Binding RTIdle}" Visibility="{Binding ShowWLSetup,UpdateSourceTrigger=PropertyChanged}">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto"/>
                                <TextBlock Text="Local Wet Layer ini Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="#FF506D88">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                          

                            <Grid Grid.Row="1" Grid.Column="1"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="LayersToChopStart"
                                            Foreground="White" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True" Style="{x:Null}"  Margin="0" BorderThickness="1"
                                         HorizontalContentAlignment="Center" Text="{Binding CharStartCut}"/>
                            </Grid>


                            <Grid Grid.Row="2" Grid.Column="1"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="RestoreLayers"
                                        Foreground="White" VerticalAlignment="Center"/>
                                <TextBox  Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                        IsReadOnly="True" Style="{x:Null}" BorderThickness="1"
                                        VerticalContentAlignment="Center" 
                                        HorizontalContentAlignment="Center" Text="{Binding NumberLayers}"/>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Content="LayersToChopEnd"
                                        Foreground="White" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                          VerticalContentAlignment="Center"
                                          IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                         HorizontalContentAlignment="Center" Text="{Binding CharEndCut}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="Movement settings and Cycle time"
                                            Foreground="White" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                          VerticalContentAlignment="Center"
                                          IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                         HorizontalContentAlignment="Center" Text="{Binding CycleTime}"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="2"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="Head Length"
                                            Foreground="White" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" FontSize="16" Foreground="AntiqueWhite"
                                           VerticalContentAlignment="Center" Background="Transparent"
                                           IsReadOnly="True" Style="{x:Null}"   BorderThickness="1"
                                           ToolTip="Pre Entrance readings"
                                           HorizontalContentAlignment="Center" Text="{Binding SampleEntrance}"/>
                            </Grid>


                            <Grid Grid.Row="3" Grid.Column="2"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="Tail Length"
                                        Foreground="White" VerticalAlignment="Center">
                                </Label>
                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                          VerticalContentAlignment="Center" ToolTip="Post Exit readings"
                                          IsReadOnly="True" Style="{x:Null}"   BorderThickness="1"
                                         HorizontalContentAlignment="Center" Text="{Binding SampleExit}"/>

                            </Grid>




                            <Grid Grid.Row="2" Grid.Column="2"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="1" Content="Max.Samples"
                                        Foreground="White" VerticalAlignment="Center">
                                </Label>

                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                          VerticalContentAlignment="Center" ToolTip="Post Exit readings"
                                          IsReadOnly="True" Style="{x:Null}"   BorderThickness="1"
                                         HorizontalContentAlignment="Center" Text="{Binding MaxSampleBale}"/>
                            </Grid>

                            
                            <Grid Grid.Row="1" Grid.Column="5"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="Speed Diff."
                                        Foreground="White" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                       VerticalContentAlignment="Center"
                                       IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                      HorizontalContentAlignment="Center" Text="{Binding SensorDistanceMM}"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="5"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="Process T-Out"
                                            Foreground="White" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                           VerticalContentAlignment="Center"
                                           IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                          HorizontalContentAlignment="Center" Text="{Binding WLProcessTO}"/>
                            </Grid>



                            <Grid Grid.Row="3" Grid.Column="5"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="Request T-Out"
                                            Foreground="White" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                           VerticalContentAlignment="Center"
                                           IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                          HorizontalContentAlignment="Center" Text="{Binding RTRequestTO}"/>
                            </Grid>


                            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="Bale Speed Max/Min (mm/Sec)"
                                        Foreground="White" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                         HorizontalContentAlignment="Center" Text="{Binding BaleSpeedMaxMMPerSec}"/>

                                <TextBox Grid.Column="3" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                         HorizontalContentAlignment="Center" Text="{Binding BaleSpeedMinMMPerSec}"/>
                            </Grid>


                            <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  Background="#FF152D42" Margin="3">
                                <Grid.Effect>
                                    <DropShadowEffect/>
                                </Grid.Effect>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="1" Content="Bale Length Max/Min (mm)"
                                        Foreground="White" VerticalAlignment="Center"/>

                                <TextBox Grid.Column="2" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                        VerticalContentAlignment="Center"
                                        IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                        HorizontalContentAlignment="Center" Text="{Binding BaleLengthMaxMM}"/>
                                <TextBox Grid.Column="3" Background="Transparent" FontSize="16" Foreground="AntiqueWhite"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True" Style="{x:Null}"  BorderThickness="1"
                                         HorizontalContentAlignment="Center" Text="{Binding BaleLengthMinMM}"/>
                            </Grid>

                            <Button  Content="CSV"  Grid.Column="6" Grid.Row="1" Grid.RowSpan="3"  
                                     Panel.ZIndex="99" IsEnabled="True"
                                    FontStretch="UltraExpanded" Style="{StaticResource ButtonStart}"  
                                    Command="{Binding DXCommand}">
                            </Button>

                        </Grid>

                    </TabItem>

                    <TabItem  IsSelected="{Binding BTabTwo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Visibility="Hidden">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="#FFCDCDCD" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Height="auto" Width="auto" Source="/Images/MOON02.ICO" />
                                <TextBlock Text="CSV Report Settings" Margin="10,0,0,0" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="#FF838383">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="138"/>
                                <ColumnDefinition Width="62"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Effect>
                                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                            </Grid.Effect>
                            <GroupBox Grid.Column="3" Header="CSV Setup"  FontWeight="Medium" Foreground="White" BorderThickness="0">
                                <Grid Background="#FF577C72">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="15"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="FileName" Grid.Row="1" HorizontalAlignment="Center"  Background="#FFD6D6D6" HorizontalContentAlignment="Center"
                                            Margin="0,0,0,0" VerticalAlignment="Center"  Width="100" Height="27"/>
                                    <Button x:Name="btnBrowse"  Content="Browse Folder" HorizontalAlignment="Center" Command="{Binding BrowseCommand}"
                                            ToolTip="Select File location"
                                            Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="100" Height="27" Cursor="Hand"/>
                                    <TextBox x:Name="txtFileName" Style="{DynamicResource xmlTextBox}" Grid.Column="1" Background="White" Foreground="Black"
                                             Grid.Row="1" HorizontalAlignment="Left" Height="27"  FontSize="12" 
                                             Text="{Binding StrFileName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Width="200"/>
                                    <TextBox x:Name="txtFileLocation"  Grid.Column="1" HorizontalAlignment="Left" Background="White"
                                             FontSize="12"  Height="27" Margin="0,0,0,0" Grid.Row="3" 
                                             Text="{Binding StrFileLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"  Width="200"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Column="4" BorderThickness="0" Header="Auto CSV Report Start-Stop" Foreground="White" FontSize="14" >
                                <Grid Background="#FF6F7178">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28*" />
                                        <ColumnDefinition Width="23*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="28*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Content="TEST" Grid.Column="0" Grid.Row="1" Height="36" Foreground="White" 
                                            Margin="26,6"  Style="{StaticResource ButtonStopTemplate}" Cursor="Hand"
                                            VerticalAlignment="Center" Command="{Binding CSVTestCommand}">
                                        <Button.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="1.3"/>
                                                <GradientStop Color="#FFFFA000"/>
                                                <GradientStop Color="#FF171702" Offset="0.757"/>
                                            </LinearGradientBrush>
                                        </Button.Background>
                                    </Button>
                                  
                                    <Label Grid.Column="0" Grid.Row="3" Content="STATUS:" Foreground="White" VerticalAlignment="Center" Margin="0,9"></Label>
                                    <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Width="270" Background="White" IsReadOnly="True" FontSize="14"
                                             Text="{Binding CSVTextMsg, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,12"></TextBox>
                                </Grid>
                            </GroupBox>
                            <GroupBox  Header="Select Day End time" Grid.Column="1" Margin="5,2" Width="190" FontWeight="Medium" BorderThickness="0" Foreground="White" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF460404" Offset="0"/>
                                            <GradientStop Color="#FF594949" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0"/>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="1" Grid.Row="1" Content="Day End" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
                                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="140" Background="Black" IsReadOnly="True" Foreground="AntiqueWhite"
                                             Text="{Binding DayEnd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>
                                    <ComboBox Grid.Column="2" Grid.Row="1" Height="27" Width="70" HorizontalAlignment="Left" IsEnabled="{Binding RPTIdle}" 
                                              SelectedValue="{Binding SelectDayEndTimeVal, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Center"
                                              ItemsSource="{Binding DayEndList,UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
                                    <Label Grid.Column="3" Grid.Row="1" Content=" Hour" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"></Label>
                                    <Label Grid.Column="1" Grid.Row="2" Content="Timer :" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="AntiqueWhite"/>
                                    <TextBox Grid.Column="2" Grid.Row="2" IsReadOnly="True" Foreground="AntiqueWhite" Background="#FF747474" Text="{Binding CVScanInterval}"></TextBox>
                                    <Label Grid.Column="3" Grid.Row="2" Content=" Sec." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="AntiqueWhite"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>

                   
                    
                    
                </TabControl>
            </Border>
            <Rectangle Grid.Column="2" Grid.Row="3"  Height="10" Margin="5,0,5,10" HorizontalAlignment="Stretch" 
                       RadiusY="5" RadiusX="5" VerticalAlignment="Bottom"  Opacity="{Binding ShowMe}">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFF2828" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Column="1" Width="180" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="140"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnStart" Content="Start" FontWeight="Medium" Grid.Column="2"
                            Grid.Row="2" VerticalAlignment="Center" Opacity="{Binding RTOpac}"
                        Panel.ZIndex="{Binding BtnZidxRt}"
                        Cursor="Hand" Style="{StaticResource ButtonStart}"  
                        Command="{Binding StartCommand}" Foreground="White">
                    
                </Button>
                <Button x:Name="btnStop" Content="Stop" FontWeight="Medium" Grid.Column="1" Grid.Row="2"  
                        VerticalAlignment="Center" Cursor="Hand" Opacity="{Binding RTOpac}"
                        FontStretch="UltraExpanded" Style="{StaticResource ButtonStop}" 
                        Panel.ZIndex="{Binding BtnZidxRt}"
                        Command="{Binding StopCommand}">
                    
                </Button>
                <Button  Content="CSV" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Center"  
                         Background="#FFBABCD6" Opacity="{Binding Opac}"
                         Foreground="Black"
                         VerticalAlignment="Center" IsEnabled="{Binding MonthListEnable}" 
                         Command="{Binding WriteCSVCommand}"
                         Style="{StaticResource ButtonStart}"/>

                <Button x:Name="btnApply" Content="Query" Grid.Column="2" Grid.Row="2" 
                            HorizontalAlignment="Center"  Background="AntiqueWhite" Opacity="{Binding Opac}"
                         VerticalAlignment="Center" IsEnabled="{Binding MonthListEnable}" 
                        Command="{Binding QueryCommand}" Style="{StaticResource ButtonStart}" Foreground="Black"/>
            </Grid>

            <Border x:Name="tbAlarm" BorderBrush="{x:Null}" CornerRadius="20"
                    BorderThickness="2" DataContext="{Binding}" VerticalAlignment="Center"
                    Height="60" Width="100" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect 
                                        Direction="180"
                                        ShadowDepth="1"
                                        Opacity=".7"
                                        Softness=".5"/>
                </Border.BitmapEffect>
                <TextBlock x:Name="txtAlarm"  VerticalAlignment="Center" FontSize="22" DataContext="{Binding}"
                                            HorizontalAlignment="Center" FontWeight="SemiBold" 
                            FontStyle="Italic" Foreground="Yellow"/>
            </Border>

        </Grid>
    </Grid>
  
</UserControl>
