Modules/ModSetup/Views/SetUpView.xaml

<UserControl x:Class="ModSetup.Views.SetUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModSetup.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
            
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1"
                  Background="Transparent" BorderThickness="0" Margin="0">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6A7C8F" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
                </Grid.Effect>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="7*"/>

                </Grid.RowDefinitions>
                <Grid  Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Width="38" Height="38"  Cursor="Hand" BorderBrush="{x:Null}"
                                Command="{Binding ShowSQLHelpCommand}"
                                Background="{x:Null}" Foreground="#FFF1E243" ToolTip="Show SQL connection guide.">
                            <MaterialDesign:PackIcon Kind="Network" Width="26" Height="26" Foreground="#FFF1E243">
                                <MaterialDesign:PackIcon.Effect>
                                    <DropShadowEffect/>
                                </MaterialDesign:PackIcon.Effect>
                            </MaterialDesign:PackIcon>
                        </Button>
                        <Label Content="SQL Connections" Foreground="White" VerticalAlignment="Center" FontSize="16">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </StackPanel>


                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="40,0,0,0">
                        <ComboBox x:Name="cmbServers" Grid.Column="1"  HorizontalAlignment="Left" Cursor="Hand" 
                                      ItemsSource="{Binding ServercomboList}" IsEnabled="{Binding SearchDone}"
                                      Style="{StaticResource MyCombobox}"
                                      SelectedIndex="{Binding SelectedServerCombo, UpdateSourceTrigger=PropertyChanged}"
                                      VerticalAlignment="Center" Width="260"  FontSize="14" Margin="0,0,0,0">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                        </ComboBox>
                        <Button x:Name="btnServerX" Content="Search" HorizontalAlignment="Right"  
                                Opacity="{Binding ShowOPC}" 
                                VerticalAlignment="Center" Command="{Binding SearchCommand}" 
                                ToolTip="Get the list of Sql Servers on the Network!" Width="75"
                                Margin="10,0,0,2" Height="40" Cursor="Hand"  Style="{StaticResource MyButton}">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                            
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid  Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="Black" />
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="Black" />
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="2" Fill="Black" />
                    <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Fill="Black" />
                    <Rectangle Grid.Row="8" Grid.ColumnSpan="2" Fill="Black" />
                    <Rectangle Grid.Row="10" Grid.ColumnSpan="2" Fill="Black" />


                    <Label Grid.Row="1" Content="SQL Parameters" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"
                            Foreground="Wheat" VerticalAlignment="Center" FontSize="14" FontFamily="Verdana">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="3"  Content="Host :" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Foreground="#FFF5F3F3" FontFamily="Verdana" FontSize="12" Height="26" Width="auto"/>
                    <Label Grid.Column="0" Grid.Row="5"  Content="Instance :" HorizontalAlignment="Right"  
                                VerticalAlignment="Center" Foreground="#FFF7F1F1" FontFamily="Verdana" FontSize="12" Height="25" Width="auto"/>
                    <Label Grid.Column="0" Grid.Row="7"  Content="User ID :" HorizontalAlignment="Right"  
                                VerticalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="12" Height="25" Width="auto"/>
                    <Label Grid.Column="0" Grid.Row="9"  Content="Password :" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" FontFamily="Verdana" Foreground="White" FontSize="12" Height="25" Width="auto"/>
                    <Label Grid.Column="0" Grid.Row="11"  Content="DataBase :" HorizontalAlignment="Right" 
                                VerticalAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="12" Height="25" Width="auto" />

                    <TextBox x:Name="txtHost" Grid.Column="1" HorizontalAlignment="Left" Height="26"  ToolTip="Name or IP address of sql Sever."
                                 Background="AntiqueWhite" Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"
                                 Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Center" Width="155"/>
                    <TextBox x:Name="txtInstance" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                             Background="AntiqueWhite" Text="{Binding Instance, UpdateSourceTrigger=PropertyChanged}"
                             Margin="10,5,0,0" Grid.Row="5" VerticalAlignment="Center"  Width="155" IsReadOnly="False" />
                    <TextBox x:Name="txtUserId" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                             Background="White" Text="{Binding Userid, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,5,0,0" Grid.Row="7" VerticalAlignment="Center" Width="155"/>
                    <TextBox x:Name="txtPswd" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                             Background="White" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,5,0,0" Grid.Row="9" VerticalAlignment="Center"  Width="155"/>
                    <TextBox x:Name="txtDatabase" Grid.Column="1" HorizontalAlignment="Left" Height="25" 
                             Background="White" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}"
                              Margin="10,5,0,0" Grid.Row="11" VerticalAlignment="Center"  Width="155"/>
                </Grid>


                <Grid Grid.Column="1" Grid.Row="5" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="tbTestStatus" Text="{Binding SQLStatusMsg}"  
                               HorizontalAlignment="Center" Grid.ColumnSpan="3"  FontFamily="Verdana"
                               Grid.Column="0"  Grid.Row="5"  FontSize="14" Margin="0,20,0,0" 
                               VerticalAlignment="Center" Foreground="Orange" FontWeight="Medium" />

                    <Label  Content="Local Computer :" Grid.Row="1" Foreground="Wheat" FontSize="14" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Verdana">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="1"  Content="{Binding LocalHost}" FontSize="12" Margin="10,0,0,0"
                           Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <Label  Content="Remote Computer :" Grid.Row="3" Foreground="Wheat" FontSize="14" 
                            VerticalAlignment="Center" HorizontalAlignment="Right"  FontFamily="Verdana">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="3"  Content="{Binding Host}" FontSize="14" Width="170" Margin="10,0,0,0"
                           Foreground="Azure" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <ProgressBar Grid.Column="0" Grid.Row="5"  Height="15" VerticalAlignment="Top" 
                                 Grid.ColumnSpan="3" Width="200"  Margin="0,5,0,0" Opacity=".4"/>

                    <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="black" />
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Black" />
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Black" />
                    <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="Black" />

                    <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Fill="Black" />

                    <StackPanel Orientation="Horizontal" Grid.Column="0" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Row="7" Grid.ColumnSpan="3" >

                        <Button x:Name="btnTest" Height="40"  Width="120"  Opacity="{Binding ShowOPC}" 
                                 Content="Test Connection" Foreground="White" Margin="0,10,0,0"
                                 Command="{Binding TestCommand}" Cursor="Hand" 
                                 ToolTip="Test the server connections on the network"
                                 FontFamily="Arial" FontSize="14" Style="{StaticResource MyButton}"
                                 Background="#002060">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>
                    </StackPanel>
                </Grid>
                <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Height="1" Fill="black" Margin="8,0,8,0" />

                <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label  Content="Application Run" Foreground="Wheat" FontSize="14">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <RadioButton GroupName="Local"  IsEnabled="false" FontSize="12"
                      IsChecked="{Binding Path=LocalChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                      Content="Local" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" 
                      Foreground="White"/>
                    <RadioButton  Grid.Column="2" GroupName="Local" IsEnabled="False"  FontSize="12"
                      IsChecked="{Binding Path=RemoteChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                      Content="Remote" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Foreground="White"/>

                </StackPanel>
            </Grid>
        </GroupBox>

        
        

        <!-- Box 2 -->
        <GroupBox Grid.Column="3" Grid.Row="1" 
           Background="Transparent" BorderThickness="0" Margin="0" Height="auto">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6A7C8F" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                               Direction="330"
                               Color="Black"
                               Opacity="0.5"
                               BlurRadius="4"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>


                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Black" />
                <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#FF152D42" Margin="10,0,10,0" />
                <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="gray" />
                <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#FF152D42" Margin="10,0,10,0" />
                <Rectangle Grid.Row="10" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#FF152D42" Margin="10,0,10,0" />
                <Rectangle Grid.Row="14" Grid.ColumnSpan="3" Fill="Gray" />

                <Rectangle Grid.Row="16" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="18" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#FF152D42" Margin="10,0,10,0"  />
                <Rectangle Grid.Row="20" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="22" Grid.ColumnSpan="3" Fill="Gray" />

                <Rectangle Grid.Row="24" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#FF152D42" Margin="10,0,10,0"  />
                <Rectangle Grid.Row="26" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="28" Grid.ColumnSpan="3" Fill="Gray" />


                <Label Grid.Row="1" Content="Moisture Type" Foreground="AntiqueWhite" FontSize="14"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                       FontFamily="Verdana">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbMC" GroupName="MType"  IsEnabled="{Binding BModify}" FontSize="12"
                                         IsChecked="{Binding Path=MCChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                         Content="Moisture Content %" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" 
                                         Foreground="White"/>
                    <RadioButton x:Name="rbMR" Grid.Column="2" GroupName="MType" IsEnabled="{Binding BModify}"  FontSize="12"
                                         IsChecked="{Binding Path=MRChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                         Content="Moisture Regain %" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>


                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rbAD" Grid.Column="0"  GroupName="MType" IsEnabled="{Binding BModify}"  FontSize="12"
                                         IsChecked="{Binding Path=ADChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                         Content="AirDry %" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                    <RadioButton x:Name="rbBD" Grid.Column="2" GroupName="MType" IsEnabled="{Binding BModify}"  FontSize="12"
                                         IsChecked="{Binding Path=BDChecked}" VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}"
                                         Content="BoneDry %" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>

                </Grid>

                <Label Grid.Row="7" Content="Weight Unit" Foreground="AntiqueWhite" FontSize="14"
                        VerticalContentAlignment="Center" 
                       HorizontalContentAlignment="Left"  FontFamily="Verdana">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rbKg" Grid.Column="0" GroupName="SysUnit"  Content="Metric (kgs.)"  FontSize="12"
                                         IsChecked="{Binding KGChecked}" IsEnabled="{Binding BModify}"
                                         VerticalContentAlignment="Center" Style="{StaticResource RadioButtonRed}" 
                                         HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="White"/>

                    <RadioButton x:Name="rbLb" Grid.Column="2" GroupName="SysUnit" Content="English (Lbs.)"  FontSize="12"
                                         Style="{StaticResource RadioButtonRed}" IsEnabled="{Binding BModify}"
                                         IsChecked="{Binding LBChecked}" VerticalContentAlignment="Center"
                                         HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                </Grid>

                <Grid Grid.Row="13" Grid.RowSpan="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Day End Time :" Foreground="AntiqueWhite" FontSize="14"  FontFamily="Verdana"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <StackPanel Grid.Column="2" Margin="10,0,0,0" Orientation="Horizontal" >


                        <TextBlock IsEnabled="{Binding BModify}" Text="{Binding ProdDayEnd}"
                                    Width="70" Height="30" Background="AntiqueWhite" FontSize="14">

                        </TextBlock>
                        <Label Grid.Row="11" Margin="10,0,0,0" Content="hh : mm" Foreground="White" FontSize="14"
                               FontFamily="Verdana"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>

                </Grid>


                <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center"
                               Content="Scan Period (600 Sec. = 10 minutes. Max)" 
                       HorizontalAlignment="Center" Foreground="LightGray"/>

                <Grid Grid.Row="15" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="11" Content="Timer Scan Period :" Foreground="AntiqueWhite" FontSize="14"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Verdana" >
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <StackPanel Margin="10,0,0,0"  Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" 
                                HorizontalAlignment="Left">

                        <TextBox x:Name="txtScanPeriod" Width="65" Height="25" IsEnabled="{Binding BModify}" IsReadOnly="true" 
                                  PreviewTextInput="NumericOnly"
                                  HorizontalAlignment="Center" FontSize="20" Background="AntiqueWhite"
                                  Text="{Binding ScanRate, UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>

                        <Label Grid.Row="11" Margin="10,0,0,0" Content="Sec." Foreground="White" FontSize="14"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                    </StackPanel>
                </Grid>

                <Label Grid.Column="0" Grid.Row="19" VerticalAlignment="Center"
                               Content="Number of Data to show on Datatable or Graph" 
                       HorizontalAlignment="Center" Foreground="LightGray"/>
                <Grid  Grid.Column="0"  Grid.Row="21">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="15" Content="Data Points :" Foreground="AntiqueWhite" FontSize="14"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Verdana">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <TextBox x:Name="txtSample" Width="65" Height="auto" Grid.Column="2"
                            MouseDoubleClick="SampleBox_dclick"  
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            IsReadOnly="true"  PreviewTextInput="NumericOnly" Margin="10,0,0,0"
                            Background="AntiqueWhite"  IsEnabled="{Binding BModify}" FontSize="14"
                            Text="{Binding BSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Label Grid.Column="0" Grid.Row="25" VerticalAlignment="Center"
                               Content="Graph Mode Default Light, Check box for Dark" 
                       HorizontalAlignment="Center" Foreground="LightGray"/>
                <CheckBox Grid.Column="0" Grid.Row="27" Content="Set Graph for Dark Mode"
                          Style="{StaticResource CheckBoxStyle}" FontStyle="Italic"
                          Foreground="AntiqueWhite" IsEnabled="{Binding BModify}" 
                          IsChecked="{Binding GraphDarkMode}"
                          VerticalAlignment="center" HorizontalAlignment="Center"></CheckBox>

            </Grid>

        </GroupBox>

        <!-- Box 3 -->
        <GroupBox Grid.Column="5" Grid.Row="1" 
                Background="Transparent" BorderThickness="0" Margin="0" Height="auto">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6A7C8F" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4"
                        Direction="330"
                        Color="Black"
                        Opacity="0.5"
                        BlurRadius="4"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="Black" />
                <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="8" Fill="#FF152D42" Margin="10,0,10,0"/>
                <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="10" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="12" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="#FF152D42" Margin="10,0,10,0"/>
                <Rectangle Grid.Row="14" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="16" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#FF152D42" Margin="10,0,10,0"/>
                <Rectangle Grid.Row="18" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="20" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="22" Grid.ColumnSpan="3" Grid.RowSpan="9" Fill="#FF152D42" Margin="10,0,10,0"/>
                <Rectangle Grid.Row="24" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="26" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Row="28" Grid.ColumnSpan="3" Fill="Gray" />
                <Label Grid.Row="1" Content="Realtime Bale Data Modules" Foreground="AntiqueWhite"
                       FontSize="14"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                       FontFamily="Verdana">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>
                <CheckBox Grid.Row="3" Margin="20,0,0,0" Content="Data Table" VerticalContentAlignment="Center"
                          Style="{StaticResource CheckBoxStyle}" IsEnabled="False" FontStyle="Italic" 
                          IsChecked="{Binding RealTimeCheck}"
                          Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" ></CheckBox>
                <CheckBox Grid.Row="5" Margin="20,0,0,0" Content="Graphic Data over time" VerticalContentAlignment="Center"
                          Style="{StaticResource CheckBoxStyle}"  FontStyle="Italic"
                          IsChecked="{Binding GraphCheck}" IsEnabled="{Binding BModify}"
                            Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" ></CheckBox>
                <CheckBox Grid.Row="7" Margin="20,0,0,0" Content="Data + Graphic data over time"
                          IsChecked="{Binding CombineCheck}"  VerticalContentAlignment="Center"
                          Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BModify}" FontStyle="Italic"
                            Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" />


                <CheckBox Grid.Row="9" Margin="20,0,0,0" Content="Moisture + Weight, Dual Graphs over time" 
                           IsChecked="{Binding DualGraphCheck}" VerticalContentAlignment="Center"
                           Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BModify}" FontStyle="Italic"
                             Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" />



                <Label Grid.Row="11" Content="Historical Data Modules" Foreground="AntiqueWhite" FontSize="14"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                            FontFamily="Verdana">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <CheckBox Grid.Row="13" Margin="20,0,0,0" Content="Archive Data" VerticalContentAlignment="Center"
                          IsChecked="{Binding ArchiveCheck}" IsEnabled="{Binding BModify}"
                          Style="{StaticResource CheckBoxStyle}"  FontStyle="Italic"
                          Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" />

                <Label Grid.Row="15" Content="WetLayer Module" Foreground="AntiqueWhite" FontSize="14"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Opacity="1"
                         FontFamily="Verdana" Visibility="{Binding ShowWetLayer}">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <CheckBox Grid.Row="17" Margin="20,0,0,0" Content="WetLayer Realtime and Archive." 
                          VerticalContentAlignment="Center" Visibility="{Binding ShowWetLayer}"
                           IsChecked="{Binding WetLayerCheck}"  
                           Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BModify}"
                          FontStyle="Italic"
                           Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" />


                <CheckBox Grid.Row="19" Margin="20,0,0,0" Content="Layers Trend. (Layers offset)" 
                         VerticalContentAlignment="Center" Visibility="{Binding ShowWLTrend}"
                          IsChecked="{Binding WLTrendCheck}"  
                          Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BModify}"
                         FontStyle="Italic"
                          Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" />


                <Label Grid.Row="21" Content="Bale Drop Modules" Foreground="AntiqueWhite" FontSize="14"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Opacity="1"
                         FontFamily="Verdana" Visibility="{Binding ShowDrop}">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <StackPanel Grid.Row="23" Orientation="Horizontal" HorizontalAlignment="Left"
                            Visibility="{Binding ShowDrop}" Margin="50,0,0,0">
                    <Label Content="Number of Bales in A Drop = " Foreground="AntiqueWhite" 
                           VerticalContentAlignment="Center"></Label>
                    <TextBlock Text="{Binding BaleinDrop}" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <CheckBox Grid.Row="25" Margin="20,0,0,0" Content="Drop Counts Hi to Low, default Low to Hi" 
                           VerticalContentAlignment="Center" Visibility="{Binding ShowDrop}"
                            IsChecked="{Binding DropHitoLow}" Opacity="1" 
                            Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BModify}" FontStyle="Italic"
                            Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" />

                <CheckBox Grid.Row="27" Margin="20,0,0,0" Content="Drops Profile (Bar Chart)" 
                           VerticalContentAlignment="Center" Visibility="{Binding ShowDrop}"
                            IsChecked="{Binding DpProfileChecked}" Opacity="1"
                            Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BModify}" FontStyle="Italic"
                            Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" />

                <CheckBox Grid.Row="29" Margin="20,0,0,0" Content="Drop by Position Profile  (Bar Chart)" 
                           VerticalContentAlignment="Center" Visibility="{Binding ShowDrop}"
                            IsChecked="{Binding DpPostionChecked}" Opacity="1"
                            Style="{StaticResource CheckBoxStyle}" IsEnabled="{Binding BModify}" FontStyle="Italic"
                            Foreground="AntiqueWhite" FontSize="14" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5"  Margin="0,0,0,0">
            <GroupBox Foreground="Wheat"
                      BorderThickness="0">
                <Border BorderThickness="1" CornerRadius="10" BorderBrush="Maroon" Margin="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF535050" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnApply"  HorizontalAlignment="Center" Grid.Column ="5" 
                                        Command="{Binding ApplyCommand}" Foreground="White" Width="75"
                                        VerticalAlignment="Center" Height="50"  Cursor="Hand"   Opacity="{Binding ShowOPC}"         
                                        Content="Save" Style="{StaticResource MyButton}" Background="#FF3E8467">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>

                        <Button x:Name="btnMod"  HorizontalAlignment="Center" Grid.Column="4" 
                                        Command="{Binding ModifyCommand}" Foreground="White" Width="75"
                                        VerticalAlignment="Center"  Height="50" Cursor="Hand"
                                        Content="Modify" Style="{StaticResource MyButton}">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>
                        </Button>

                        <Button x:Name="btnCancel" HorizontalAlignment="Center" Grid.Column="3"
                                    Command="{Binding CancelCommand}" Foreground="White" Opacity="{Binding ShowOPC}"
                                    VerticalAlignment="Center" Width="75" Height="50"  Cursor="Hand"
                                    Content="Cancel" Style="{StaticResource MyButton}" Background="#FF2D2C2C">
                            <Button.Effect>
                                <DropShadowEffect/>
                            </Button.Effect>

                        </Button>
                    </Grid>
                </Border>
            </GroupBox>
        </Grid>

    </Grid>
</UserControl>
