Modules/ModRealTime/Views/RealTimeView.xaml

<UserControl x:Class="ModRealTime.Views.RealTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModRealTime.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="5">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <!--Combobox One-->        
            <Grid Grid.Column="1" Grid.Row="0"  Margin="0" VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"  SizeChanged="TextBox_SizeChange" >
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF152D42" Offset="0"/>
                        <GradientStop Color="#FF152D42" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox1" Text="{Binding BigComboBox[0]}" Margin="0"
                                Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbOne"   Grid.Row="1"
                          Style="{StaticResource MyCombobox}"
                          Margin="2" 
                          Width="auto"
                          Height="auto"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox1Combo}"
                          IsEnabled="{Binding RTIdle}">
                </ComboBox>
            </Grid>

            <!--Combobox Two-->
            <Grid Grid.Column="3" Grid.Row="0"  Margin="0" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF152D42" Offset="0"/>
                        <GradientStop Color="#FF152D42" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox2" Text="{Binding BigComboBox[1]}" Margin="0"
                            Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbTwo"   Grid.Row="1"
                          Style="{StaticResource MyCombobox}"
                          Margin="2" 
                          Width="auto"
                          Height="auto"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox2Combo}"
                          IsEnabled="{Binding RTIdle}">
                </ComboBox>
            </Grid>

            <!--Combobox Three-->
            <Grid Grid.Column="5" Grid.Row="0"  Margin="0" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF152D42" Offset="0"/>
                        <GradientStop Color="#FF152D42" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox3" Text="{Binding BigComboBox[2]}" Margin="0"
                        Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbThree"   Grid.Row="1"
                          Style="{StaticResource MyCombobox}"
                          Margin="2" 
                          Width="auto"
                          Height="auto"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox3Combo}"
                          IsEnabled="{Binding RTIdle}">
                </ComboBox>
            </Grid>

            <!--Combobox Four-->
            <Grid Grid.Column="7" Grid.Row="0"  Margin="0" VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF152D42" Offset="0"/>
                        <GradientStop Color="#FF152D42" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox4" Text="{Binding BigComboBox[3]}" Margin="0"
            Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbFour"   Grid.Row="1"
                          Style="{StaticResource MyCombobox}"
                          Margin="2" 
                          Width="auto"
                          Height="auto"
                          ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding SelectedBox4Combo}"
                          IsEnabled="{Binding RTIdle}">
                </ComboBox>
            </Grid>

            <!--Combobox Five-->
            <Grid Grid.Column="9" Grid.Row="0"  Margin="0" VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF152D42" Offset="0"/>
                        <GradientStop Color="#FF152D42" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                    <TextBlock x:Name="txtbox5" Text="{Binding BigComboBox[4]}" Margin="0"
                        Style="{StaticResource MyTextBlueBlock}"/>
                </Viewbox>
                <ComboBox x:Name="cmbFive"   Grid.Row="1"
                      Style="{StaticResource MyCombobox}"
                      Margin="2" 
                      Width="auto"
                      Height="auto"
                      ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedIndex="{Binding SelectedBox5Combo}"
                      IsEnabled="{Binding RTIdle}">
                </ComboBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Border BorderThickness="2" BorderBrush="Maroon">
                <Grid Background="GhostWhite">
                    <DataGrid x:Name="RTGridView" IsReadOnly="True" 
                             Width="auto" Margin="0"
                             SizeChanged="GridView_sidechanged"
                             ItemsSource="{Binding RealTimeSumDataTable}" 
                             IsSynchronizedWithCurrentItem="false"
                             SelectedIndex="{Binding SummaryIdx}"
                             ColumnWidth="auto"
                             CanUserSortColumns="False"
                             CanUserAddRows="False"  
                             CanUserReorderColumns="True" 
                             FontWeight="Normal"
                             AllowDrop="True"  
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"  
                             VerticalGridLinesBrush="#FF8F8F8F" 
                             HorizontalGridLinesBrush="#FFA0A0A0"              
                             SelectionMode="Single" 
                             AlternatingRowBackground="#FFE2DFDF" 
                             Background="{DynamicResource MaterialDesignPaper}"
                             AutoGenerateColumns="true" 
                             BorderThickness="1"
                             BorderBrush="White"
                             EnableColumnVirtualization="True"
                             EnableRowVirtualization="True" 
                             AutoGeneratingColumn="OnAutoGeneratingColumn" >
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                       Direction="330"
                       Color="Black"
                       Opacity="0.5"
                       BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.703"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF51B9D1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        
        <Grid Grid.Row="3" Margin="5">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF152D42" Offset="0"/>
                    <GradientStop Color="#FF152D42" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="btnStop" Grid.Row="3" Grid.Column="1" Content="Stop"  Opacity=".3"
                           FontWeight="Medium"  VerticalAlignment="Center" Cursor="Hand"
                           FontStretch="UltraExpanded" Style="{StaticResource ButtonStop}"
                           Margin="0,0,0,0" Command="{Binding StopCommand}"/>

                <Button x:Name="btnStart" Grid.Row="3" Grid.Column="2" Content="Start" 
                           FontWeight="Medium" Cursor="Hand"  VerticalAlignment="Center" 
                           FontStretch="UltraExpanded" Style="{StaticResource ButtonStart}" 
                           Margin="20,0,0,0" Command="{Binding StartCommand}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FF272323" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Select Line: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                        <ComboBox 
                            Width="70" Height="25"  FontSize="16" FontWeight="Medium"
                            Margin="10,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                            ItemsSource="{Binding LineList}"
                            SelectedIndex="{Binding SelectLineIndex}"
                            SelectedValue="{Binding SelectedLineVal}"
                            Style="{StaticResource MyCombobox}"
                            IsEnabled="{Binding RTIdle}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <StackPanel Orientation="Horizontal" >
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="Select Source: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0"/>
                        <ComboBox 
                                Width="70" Height="25"  FontSize="16" FontWeight="Medium"
                                Margin="10,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                                ItemsSource="{Binding SourceList,UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding SelectSourceIndex}"
                                SelectedValue="{Binding SelectedSourceVal}"
                                Style="{StaticResource MyCombobox}"
                                IsEnabled="{Binding RTIdle}" Background="Black"/>
                    </StackPanel>
                </Grid>


                <Canvas Grid.Row="1" Grid.Column="3" VerticalAlignment="center"  Height="20" HorizontalAlignment="Stretch">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <Grid x:Name="b1c0" Height="20" Width="20" Margin="0,0,0,0">
                        <Rectangle x:Name="rtb10" HorizontalAlignment="Left"  Panel.ZIndex="10"
                           Height="20" Width="20" Margin="0,0,0,0" StrokeThickness="2" 
                               VerticalAlignment="Center"  Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                          Direction="330"
                                          Color="Black"
                                          Opacity="0.5"
                                          BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock x:Name="txtblc0" FontSize="14" FontWeight="Medium" Foreground="White" Margin="0,0,0,0" Panel.ZIndex="99"
                                   TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </Canvas>

                <Rectangle Grid.Column="3"  Grid.Row="1" Height="4" Margin="0,0,0,0" 
                           VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>


            </Grid>
            
            

            <Border Grid.Column="2" CornerRadius="5" BorderThickness="1" Margin="5" BorderBrush="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnFields" Content="Fields" Cursor="Hand" 
                            Margin="5" Grid.Column="1" IsEnabled="{Binding CustFieldCheck}"
                            Command="{Binding SetFieldCommand}" Style="{StaticResource ButtonOne}"
                            Width="80" Background="#002060">

                    </Button>


                    <RadioButton Grid.Column="2" Content="Custom"  FontSize="12" 
                              Style="{StaticResource RadioButtonRed}" IsChecked="{Binding CustFieldCheck}" 
                              VerticalContentAlignment="Center" GroupName="FldType" IsEnabled="{Binding RTIdle}"
                              Foreground="White" VerticalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Column="3" Content="Default"  FontSize="12"  
                              Style="{StaticResource RadioButtonRed}" IsChecked="{Binding AllFieldCheck}" 
                              VerticalContentAlignment="Center" GroupName="FldType" IsEnabled="{Binding RTIdle}"
                              Foreground="White" VerticalAlignment="Center"></RadioButton>

                </Grid>
                
            </Border>
            
            
        </Grid> 
        
        
    </Grid>
</UserControl>
