Modules/ModDropLineChart/Views/DropLineChartView.xaml

<UserControl x:Class="ModDropLineChart.Views.DropLineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModDropLineChart.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="750" d:DesignWidth="1200"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="5,0,0,5"  Grid.Row="0" Grid.Column="1">
            <ContentControl Content="{Binding TopMenuOneBar}" OpacityMask="Black"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <ScottPlot:WpfPlot  x:Name="WpfPlot1" Margin="5"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" Margin="5">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.015"/>
                    <GradientStop Color="#FF5F5F5F" Offset="0.192"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Column="1" Grid.Row="1"  BorderThickness="0" Grid.ColumnSpan="10" FontSize="14" 
                   Margin="0,0,0,0"  Panel.ZIndex="10" FontStyle="Italic" Height="35"
                   Content="{Binding AverageHeader}" Foreground="White" VerticalAlignment="Bottom" />

            <Grid x:Name="grdSample1" Grid.Column="1" Background="#FF152D42" Grid.Row="2" Margin="1"  Height="25" VerticalAlignment="Bottom"
                          ToolTip="Right Click to Display Data Drop 1" Visibility="{Binding DropVisible[0]}" >
                <TextBlock Text="Pos. 1"  HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold" Foreground="Wheat"  Margin="0,0,0,0"/>
            </Grid>

            <Grid x:Name="grdSample2" Grid.Column="2" Grid.Row="2" Background="#FF152D42" Margin="1" Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 2" Visibility="{Binding DropVisible[1]}" >
                <TextBlock Text="Pos.2" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>
            <Grid x:Name="grdSample3" Grid.Column="3" Grid.Row="2" Background="#FF152D42" Margin="1" Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 3" Visibility="{Binding DropVisible[2]}">
                <TextBlock Text="Pos.3"  HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>
            <Grid x:Name="grdSample4" Grid.Column="4" Grid.Row="2" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 4"  Visibility="{Binding DropVisible[3]}">
                <TextBlock Text="Pos.4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>
            <Grid x:Name="grdSample5" Grid.Column="5" Grid.Row="2" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 5"  Visibility="{Binding DropVisible[4]}">
                <TextBlock Text="Pos.5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>
            <Grid x:Name="grdSample6" Grid.Column="6" Grid.Row="2" Background="#FF152D42" Margin="1" Height="25" VerticalAlignment="Bottom"
                          ToolTip="Right Click to Display Data Drop 6" Visibility="{Binding DropVisible[5]}">
                <TextBlock Text="Pos.6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>
            <Grid x:Name="grdSample7" Grid.Column="7" Grid.Row="2" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 7" Visibility="{Binding DropVisible[6]}">
                <TextBlock Text="Pos.7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>
            <Grid x:Name="grdSample8" Grid.Column="8" Grid.Row="2" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 8" Visibility="{Binding DropVisible[7]}">
                <TextBlock Text="Pos.8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>
            <Grid x:Name="grdSample9" Grid.Column="9" Grid.Row="2" Background="#FF152D42" Margin="1"  Height="25" VerticalAlignment="Bottom"
                         ToolTip="Right Click to Display Data Drop 9" Visibility="{Binding DropVisible[8]}" >
                <TextBlock Text="Pos.9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>
            <Grid x:Name="grdSample10" Grid.Column="10" Grid.Row="2" Background="#FF152D42" Height="25" VerticalAlignment="Bottom"
                          ToolTip="Right Click to Display Data Drop 10" Visibility="{Binding DropVisible[9]}">
                <TextBlock Text="Pos.10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"  Foreground="Wheat" />
            </Grid>


            <TextBox Grid.Row="3" Grid.Column="1" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[0],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[0]}" Background="#FF152D42">

            </TextBox>

            <TextBox Grid.Row="3" Grid.Column="2" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[1],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[1]}" Background="#FF152D42">

            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[2],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[2]}" Background="#FF152D42">

            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="4" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[3],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[3]}" Background="#FF152D42">

            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="5" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[4],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[4]}" Background="#FF152D42">

            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="6" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[5],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[5]}" Background="#FF152D42">

            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="7" Height="45" Width="auto"  Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[6],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[6]}" Background="#FF152D42">

            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="8" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[7],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[7]}" Background="#FF152D42">

            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="9" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[8],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[8]}" Background="#FF152D42">

            </TextBox>
            <TextBox Grid.Row="3" Grid.Column="10" Height="45" Width="auto" Foreground="White" FontSize="24" HorizontalAlignment="Stretch" BorderThickness="0" Margin="3"
                             Text="{Binding BalePosAvg[9],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DropVisible[9]}" Background="#FF152D42">

            </TextBox>


            <GroupBox Grid.Column="11" Grid.Row="1" Grid.RowSpan="5" Margin="0,10,0,10" 
                      BorderThickness="0"  VerticalAlignment="Stretch" >
                <Grid Background="#FF152D42">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lbLine" Content="Line : " HorizontalAlignment="Right"
                           Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Foreground="White"/>

                    <ComboBox x:Name="cmbLineSelect"  Grid.Column="2" Grid.Row="3" 
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding LineList}" 
                              SelectedIndex="{Binding SelectedLineindex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedLineVal}"
                              Height="28" Width="70" 
                              HorizontalAlignment="Center" 
                              IsEnabled="{Binding RTIdle}"
                              Style="{StaticResource MyCombobox}"
                              VerticalAlignment="Center" Margin="0,0,0,3"/>

                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#FF5F5F5F" />



                    <ComboBox x:Name="cmbSourceSelect"  Grid.Column="2" Grid.Row="1" Visibility="Hidden"
                              IsEnabled="{Binding RTIdle}"
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding SourceList}" 
                              SelectedIndex="{Binding SelectedSourceindex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedSourceVal}"
                              Height="28" Width="90" 
                              HorizontalAlignment="Center" 
                              Style="{StaticResource MyCombobox}"
                              VerticalAlignment="Center" Margin="0,0,0,3">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFC1B9B9" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <Label x:Name="lbDrop" Content="Drops : " HorizontalAlignment="Right" Grid.Row="1"
                           Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0" Foreground="White" />

                    <ComboBox  Grid.Column="2" Grid.Row="1" 
                              IsEnabled="{Binding RTIdle}"
                              VerticalContentAlignment="Center" 
                              HorizontalContentAlignment="Center"
                              ItemsSource="{Binding DropList}" 
                              SelectedIndex="{Binding SelectedDropsindex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedDropCt}"
                              Height="28" Width="70" 
                              HorizontalAlignment="Center" 
                              Style="{StaticResource MyCombobox}"
                              VerticalAlignment="Center" Margin="0,0,0,3">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FFC1B9B9" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>
                </Grid>
            </GroupBox>



            <StackPanel Grid.Row="1" Grid.Column="12" Grid.RowSpan="3" VerticalAlignment="Center">
                <Label Margin="0,0,0,0"  Content="Bale Position" VerticalAlignment="Center"
                   Foreground="Yellow" HorizontalAlignment="Center">
                </Label>
                <TextBox Height="55" Width="55" Grid.Column="12" Grid.Row="2"  
                     Text="{Binding BalePosition}" Background="#FF152D42" BorderThickness="0" 
                         Foreground="AntiqueWhite" FontSize="28" BorderBrush="Gainsboro">
                </TextBox>
            </StackPanel>

            <Button  x:Name="btnStop" Content="Stop" Opacity=".3" Grid.Row="2" Grid.RowSpan="2" Grid.Column="13"                  
                   Style="{StaticResource ButtonStop}"
                   Margin="0,0,0,0" Command="{Binding StopCommand}"/>

            <Button x:Name="btnStart" Content="Start" Grid.Row="2" Grid.Column="14" Grid.RowSpan="2"
                      Style="{StaticResource ButtonStart}" 
                      Margin="0,0,0,0" Command="{Binding StartCommand}"/>

        </Grid>


    </Grid>
</UserControl>
