Modules/ModWetLayerTrend/Views/WetLayerTrendView.xaml

<UserControl x:Class="ModWetLayerTrend.Views.WetLayerTrendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModWetLayerTrend.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="180" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <ScottPlot:WpfPlot x:Name="WpfPlot2" Margin="5"/>
        </Grid>


        <DataGrid Grid.Column="1" Grid.Row="2" 
                  IsReadOnly="True"   Foreground="Black"
                  CanUserAddRows="False" 
                  SelectionUnit="Cell"
                  AlternatingRowBackground="#FFE5ECE2"
                  VerticalAlignment="Stretch"
                  FontSize="16"
                  Background="#FFF0F0F0" HorizontalGridLinesBrush="#FFA0A0A0"
                  VerticalGridLinesBrush="#FF8F8F8F"
                  CanUserSortColumns="False"
                  ItemsSource="{Binding WetLayerDeltaTable}">

            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4"
                                      Direction="330"
                                      Color="Black"
                                      Opacity="0.5"
                                      BlurRadius="4"/>
            </DataGrid.Effect>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight"  Value="Medium" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="65" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="BorderThickness" Value="0.5,0,0,0.5" />
                    <Setter Property="BorderBrush" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="Beige" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="4" Background="#FF506D88" Margin="0,5,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>


            <GroupBox  Header="SQL Query Criteria" Foreground="White" FontSize="14" HorizontalAlignment="Center"
                       Grid.Column="1" Margin="10" Width="460" BorderThickness="0">
                <GroupBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF6E818B" Offset="1"/>
                    </LinearGradientBrush>
                </GroupBox.Background>
                <Grid Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                   
                    
                    <Label Grid.Row="0" Content="Month Selection :"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <ComboBox x:Name="cmbMonth" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,0"
                              Style="{StaticResource MyCombobox}"
                              ItemsSource="{Binding WLMonthTableList, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedValue="{Binding SelectTableValue}" VerticalContentAlignment="Center"
                              Width="190" Height="auto" HorizontalAlignment="Left" Background="Wheat" SelectedIndex="{Binding SelectTableIndex, Mode=TwoWay}"/>

                    <Rectangle Grid.Column="3" Grid.RowSpan="3" Fill="#FF152D42" Margin="5">
                        <Rectangle.Effect>
                            <DropShadowEffect/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center">
                        <CheckBox Content="Baler :" Foreground="White" VerticalContentAlignment="Center"
                              IsChecked="{Binding BalerCheck,UpdateSourceTrigger=PropertyChanged}"
                              Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox  Height="auto" Margin="0,30,0,0" Width="50"  
                                   IsEnabled="{Binding BalerCheck,UpdateSourceTrigger=PropertyChanged}" 
                                Style="{StaticResource MyCombobox}" 
                                   HorizontalAlignment="Center" 
                                   ItemsSource="{Binding BalerList,UpdateSourceTrigger=PropertyChanged}" 
                               SelectedValue="{Binding SelectBalerValue}" SelectedIndex="{Binding SelectBalerIndex}"/>
                    </StackPanel>
                    
                    <Label Grid.Row="1" Content="Bale Samples :" VerticalAlignment="Center" 
                           HorizontalAlignment="Right"  Foreground="White"/>

                    <TextBox x:Name="txtSample" Grid.Row="1" Grid.Column="1" Width="70" Height="25" HorizontalAlignment="Left" 
                             Style="{x:Null}" HorizontalContentAlignment="Center"
                             Background="AntiqueWhite"  PreviewTextInput="NumericOnly"
                             Text="{Binding BSamples}"  MouseDoubleClick="SampleBox_dclick"/>

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="80,0,0,0"
                                   Content="Min. 10,  Max. 1000" Foreground="White" HorizontalAlignment="Left"/>

                    <Label Grid.Row="2" Content="Occurrence :" VerticalAlignment="Center" HorizontalAlignment="Right"  Foreground="White"/>
                    <ComboBox x:Name="cmbCurrent" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="Wheat"
                              SelectedIndex="{Binding SelectOCRIndex, Mode=TwoWay}"
                              Style="{StaticResource MyCombobox}" 
                              Width="70" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False" 
                              IsReadOnly="True" Height="auto">
                        <ComboBoxItem Name="cbi1">Latest</ComboBoxItem>
                        <ComboBoxItem Name="cbi2">Oldest</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  VerticalAlignment="Center"
                                   Content="Oldest or Latest" Margin="80,0,0,0" Foreground="White" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>


            <GroupBox  Foreground="White" Grid.Column="2" Width="250" FontSize="14"
                      Grid.Row="1" BorderThickness="0" Margin="10">

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>


                    <Rectangle Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="5" Fill="#FF152D42" Margin="0"/>
                    <Label Grid.Column="1" Content="Average :" Grid.Row="2" Foreground="White" HorizontalAlignment="Right" 
                               VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding LayerAvg}" Grid.Column="2" Foreground="White"
                                 VerticalAlignment="Bottom" Grid.Row="2" HorizontalAlignment="Right"
                                 FontSize="26" Style="{x:Null}" Background="Transparent" BorderThickness="0"/>
                    <Rectangle Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="5" Fill="#FF152D42" Margin="0"/>
                    
                    <Label Grid.Column="1" Grid.Row="0" Content="Maximum :" Foreground="White" HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding LayerMax}" Grid.Column="2" Grid.Row="0" Height="auto" Foreground="White"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             FontSize="26" Style="{x:Null}" Background="Transparent" BorderThickness="0"/>
                    
                    <Rectangle Grid.Column="0" Grid.Row="4"  Grid.ColumnSpan="5" Fill="#FF152D42" Margin="0"/>
                    <Label Grid.Column="1" Grid.Row="5" Content="Minimum :" Foreground="White" 
                           HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    <TextBox Text="{Binding LayerMin}" Grid.Column="2" Grid.Row="4" 
                             Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             FontSize="26" Style="{x:Null}" Background="Transparent" BorderThickness="0"/>

                    <Rectangle Margin="10" Grid.Column="3" Fill="Orange" RadiusX="5" RadiusY="5"/>
                    <Rectangle Grid.Row="2" Margin="10" Grid.Column="3" Fill="Red" RadiusX="5" RadiusY="5"/>
                    <Rectangle Grid.Row="4" Margin="10" Grid.Column="3" Fill="Yellow" RadiusX="5" RadiusY="5"/>

                </Grid>
            </GroupBox>

            <Grid Grid.Column="3" Background="#FF152D42" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="Graph Selections" Foreground="White"
                       VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center"></Label>

                <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Fill="#FF506D88" Margin="0,5,0,5"></Rectangle>


                <RadioButton Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Foreground="AntiqueWhite"
                              IsChecked="{Binding Path=GraphOffChecked}" FontSize="12"
                              Content="Layers offset" Style="{StaticResource RadioButtonRed}"  GroupName="Gtype"/>
                <RadioButton Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Foreground="AntiqueWhite"
                             IsChecked="{Binding Path=GraphAvgChecked}" FontSize="12"
                             Content="Moiture Average" Style="{StaticResource RadioButtonRed}" GroupName="Gtype"/>
            </Grid>


            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button x:Name="btnApply" Content="Query" Grid.Column="2" Grid.Row="2" 
                        HorizontalAlignment="Center"  
                        Command="{Binding QueryCommand}" Style="{StaticResource ButtonStart}"/>

            </StackPanel>

            

            
        </Grid>


    </Grid>
</UserControl>
