UserControls/DataFieldsSelect/Views/FieldSelectView.xaml

<Window x:Class="DataFieldsSelect.Views.FieldSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:DataFieldsSelect.Views"
             Closing="Window_Closing"
             mc:Ignorable="d"  Background="Transparent"
             d:DesignHeight="430" d:DesignWidth="960" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </Window.Resources>
    <Border BorderThickness="4" OpacityMask="#FF555252" CornerRadius="10">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE8E4E4" Offset="0"/>
                <GradientStop Color="#FFEAEAEA" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="Black" BlurRadius="15"
                                  Direction="721" ShadowDepth="1" RenderingBias="Quality" />
            </Grid.Effect>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gray" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Header Column(s)" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Foreground="yellow" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0"/>
                            <GradientStop Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <ListView x:Name="SelectedHdrList" Grid.Row="1"  Height="60" FontSize="12" AllowDrop="False"   SelectionMode="Single"
                                     ItemsSource="{Binding}" DataContext="{Binding SelectedHdrList , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Padding" Value="5 0 5 0" />
                                <Setter Property="Margin" Value="0 5 0 0" />
                                <Setter Property="BorderThickness" Value="1,0,0,1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="AllowDrop" Value="True" />
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#FEC3C3C3" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontWeight" Value="Medium" />
                                <Setter Property="VerticalAlignment" Value="Top" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListView>

                    <Button x:Name="btnMoveleft"  Grid.Row="1"  Width="100" Height="30" VerticalAlignment="Bottom"  Click="LeftClick"
                                    Margin="0,0,0,0" ToolTip="Select Field above before click!" IsEnabled="{Binding BModifySetup}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <MaterialDesign:PackIcon Kind="ArrowLeftBold" Margin="0,0,0,0" 
                                                                 VerticalAlignment="Center" Width="25" Height="25"/>
                            <TextBlock Text="Move Left" Margin="30,-20,0,0"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button x:Name="btnMoveRight"  Grid.Row="1"  Width="100" Height="30" Click="RightClick" IsEnabled="{Binding BModifySetup}"
                                    Margin="210,0,0,0" VerticalAlignment="Bottom"  ToolTip="Select Field above before click!"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                                <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                                <GradientStop Color="LightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <StackPanel>
                            <TextBlock Text="Move Right" Margin="0,5,20,0" Width="65"></TextBlock>
                            <MaterialDesign:PackIcon Kind="ArrowRightBold" Margin="70,-20,0,0" 
                                               VerticalAlignment="Center" Width="25" Height="25"/>
                        </StackPanel>
                    </Button>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <ListView x:Name ="HdrListbox" Grid.Column="1" IsEnabled="{Binding BModifySetup}"
                                         Background="#FFE0E0E0" Margin="0,-35,10,10" HorizontalAlignment="Right" FontSize="14"
                                         BorderBrush="Black" AllowDrop="True" Height="260" VerticalAlignment="top" Width="200"
                                         ItemsSource="{Binding AvailableHdrList}" BorderThickness="1" >
                            <ListBox.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="10" Direction="721" ShadowDepth="1" RenderingBias="Quality" />
                            </ListBox.Effect>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Vertical">
                                        <CheckBox Content="{Binding Name}"  IsChecked="{Binding IsChecked}" 
                                                  Command="{Binding DataContext.OnCheckCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>


                        <Grid Grid.Column="2" Margin="5,0,5,10" Height="70" VerticalAlignment="Bottom" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="#FF6A6868" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>

                            <Button x:Name="btnRtGridViewSelectAll"  Cursor="Hand" Visibility="Hidden"
                                            Grid.Column="0" Grid.Row="1" Background="Transparent" IsEnabled="False" Opacity=".4" Margin="5"/>

                            <Button x:Name="btnRtGridViewClear" Grid.Column="4"  Cursor="Hand" Visibility="Hidden"
                                            Grid.Row="1" Background="Transparent" Foreground="Black" IsEnabled="False" Opacity=".4" Margin="5"/>

                            <Button x:Name="btnSaveAll" Grid.Column="3" ToolTip="Close Window and Save changed" Cursor="Hand"
                                         Style="{StaticResource ButtonOne}"  Width="100" Click="Save_Clicked"
                                             Grid.Row="1" Command="{Binding SaveUpdateCommand}" Margin="5" FontSize="16" Foreground="White" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2A5D48" Offset="0"/>
                                        <GradientStop Color="#FF559347" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <StackPanel>
                                    <TextBlock Text="Save" Margin="0,5,0,0" Width="60"/>
                                    <MaterialDesign:PackIcon Kind="ContentSave" Margin="52,-22,0,0" 
                                                        VerticalAlignment="Center" Width="25" Height="25"/>
                                </StackPanel>
                            </Button>

                            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="4" Command="{Binding CancelCommand}" Cursor="Hand"
                                         Style="{StaticResource ButtonOne}" Width="100"
                                              ToolTip="Close Window without change!" Grid.Row="1" Margin="5" FontSize="16" Foreground="White">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF151617" Offset="0.006"/>
                                        <GradientStop Color="#FF0F0F0F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                            <Button x:Name="btnMod" Content="Modify" Grid.Column="0" Command="{Binding ModifyCommand}" Cursor="Hand"
                                            Style="{StaticResource ButtonOne}"  Width="100"
                                            ToolTip="To Change the settings" Foreground="White" Grid.Row="1" Margin="5" FontSize="16">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5194A8" Offset="0"/>
                                        <GradientStop Color="#FF5EBAC9" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2" Width="660" Height="135"  Background="DimGray"
                                      VerticalAlignment="Top" HorizontalAlignment="Left" 
                                      Margin="0,10,0,0" ToolTip="Hold left mouse button down and drag to move Window">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"  HorizontalAlignment="Left"  Margin="10,0,0,0"   FontFamily="Arial" 
                                               Text="To add or Remove Column(s) from GridView  - Click Modify " VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Add a column, scroll to the check list item on the left, and check the required item. " VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". To Remove a column, scroll to the Check List to the item to remove and uncheck it." VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3"  HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Arial" 
                                               Text="Move Selected Column to Left or Right - Click Modify" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4"  HorizontalAlignment="Left" Margin="30,0,0,0"  FontFamily="Arial" Foreground="White"
                                               Text=". On the Header Column, Click on item to move, then click Move Left or Move Right, Repeat for each move." VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</Window>
