Modules/ModDualGraph/Views/DualGraphView.xaml

<UserControl x:Class="ModDualGraph.Views.DualGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModDualGraph.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
              xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" >
            <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="5"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" >
            <ScottPlot:WpfPlot x:Name="WpfPlot2" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2"   Margin="5">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Background="#FF152D42"  Margin="10,5,10,5" SizeChanged="TextBox_SizeChange">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Moisture" Grid.Row="1"  Text="{Binding CurMoistureHdr}"  FontFamily="Verdana"
                                   FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                                   Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBlock x:Name="txtbox1" HorizontalAlignment="Center" Text="{Binding CurMoisture}" 
                                        ToolTip="Current Moisture" VerticalAlignment="Top" Margin="10"
                                        Style="{StaticResource MyTextBlueBlock}">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>

                <Label Grid.Row="2"  Content="Moisture Values" FontSize="16" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="AntiqueWhite" Panel.ZIndex="10" Height="auto"
                   Margin="0">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <GroupBox Grid.Row="3"  Background="Transparent" FontWeight="Medium" 
                   Foreground="White" BorderThickness="0" Panel.ZIndex="10" >
                    <Grid  Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" FontSize="12" Content="Maximum :"
                            FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Panel.ZIndex="1" Foreground="AntiqueWhite">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="12" Content="Average :"
                                FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="#FFFFA1A1">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="2" FontSize="12" Content="Minimum :"
                            FontWeight="Medium" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="AntiqueWhite">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <TextBox x:Name="txtGphHi1" HorizontalAlignment="Left" Text="{Binding MoistureHi}" FontSize="20" Height="auto"
                             ToolTip="Graph High Moisture" BorderThickness="0" Panel.ZIndex="10"
                             Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                             Grid.Column="1" Grid.Row="0" Width="90" IsReadOnly="True"/>
                        <TextBox x:Name="txtavrg1" HorizontalAlignment="Left" Text="{Binding MoistureAVG}" FontSize="20" Height="auto" 
                             ToolTip="Graph Average Moisture" BorderThickness="0" Panel.ZIndex="10"
                             Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                             Grid.Column="1" Grid.Row="1" Width="90" IsReadOnly="True"/>
                        <TextBox x:Name="txtGphLow1" HorizontalAlignment="Left" Text="{Binding MoistureLow}" FontSize="20" Height="auto" 
                             ToolTip="Graph Low Moisture" BorderThickness="0" Panel.ZIndex="10"
                             Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent"
                             Grid.Column="1" Grid.Row="2" Width="90" IsReadOnly="True"/>

                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2"   Margin="5">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Background="#FF152D42"  Margin="10,5,10,5">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="Weight" Grid.Row="1"  Text="{Binding CurWeightHdr}"  FontFamily="Verdana"
                                   FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                                   Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                            <TextBlock x:Name="txtbox2" HorizontalAlignment="Center" Text="{Binding CurMoisture}" 
                                 ToolTip="Current Moisture" VerticalAlignment="Top" Margin="10"
                                   Style="{StaticResource MyTextBlueBlock}">
                                <TextBlock.Effect>
                                    <DropShadowEffect/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <Label Grid.Row="2" Content="Weight Values" Foreground="AntiqueWhite" 
                   HorizontalAlignment="Center" FontSize="16" Panel.ZIndex="10" VerticalAlignment="Center">
                    <Label.Effect>
                        <DropShadowEffect/>
                    </Label.Effect>
                </Label>

                <GroupBox Grid.Row="3" Margin="0,0,0,0" Background="Transparent" FontWeight="Medium" 
                      Foreground="White" BorderThickness="0" Panel.ZIndex="10">
                    <Grid   Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" FontSize="12" Content="Maximum :" FontWeight="Medium" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="AntiqueWhite">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="1" FontSize="12" Content="Average :" FontWeight="Medium" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="#FFFFA1A1">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <Label Grid.Column="0" Grid.Row="2" FontSize="12" Content="Minimum :" FontWeight="Medium" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="1" Foreground="AntiqueWhite">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                        <TextBox x:Name="txtGphHi2" HorizontalAlignment="Left" Text="{Binding WeightHi}" FontSize="20" Height="auto
                             " ToolTip="Graph High Weight" Style="{x:Null}" Panel.ZIndex="10" BorderThickness="0"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Transparent"
                               Grid.Column="1" Grid.Row="0" Width="90" IsReadOnly="True"/>
                        <TextBox x:Name="txtAvg2" HorizontalAlignment="Left" Text="{Binding WeightAVG}" FontSize="20" Height="auto" 
                             ToolTip="Graph Average Weight" Style="{x:Null}" Panel.ZIndex="10" BorderThickness="0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Transparent"
                             Grid.Column="1" Grid.Row="1" Width="90" IsReadOnly="True"/>
                        <TextBox x:Name="txtGphLow2" HorizontalAlignment="Left" Text="{Binding WeightLow}" FontSize="20" Height="auto" 
                             ToolTip="Graph Low Weight" Style="{x:Null}" Panel.ZIndex="10" BorderThickness="0"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" Background="Transparent"
                             Grid.Column="1" Grid.Row="2" Width="90" IsReadOnly="True"/>

                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                        <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Fill="#FF152D42" Margin="5,0,5,2"></Rectangle>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Background="#FF152D42" Margin="5">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Select Line: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                    <ComboBox 
                    Width="70" Height="25"  FontSize="16" FontWeight="Medium"
                    Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    ItemsSource="{Binding LineList}"
                    SelectedIndex="{Binding SelectedLineindex}"
                    SelectedValue="{Binding SelectedLineVal}"
                    Style="{StaticResource MyCombobox}"
                    IsEnabled="{Binding RTIdle}"/>
                    <TextBlock Text="Select Source: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                    <ComboBox 
                    Width="70" Height="25"  FontSize="16" FontWeight="Medium" 
                    Margin="10,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                    ItemsSource="{Binding SourceList}"
                    SelectedIndex="{Binding SelectedSourceindex}"
                    SelectedValue="{Binding SelectedSourceVal}"
                    Style="{StaticResource MyCombobox}"
                    IsEnabled="{Binding RTIdle}"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="1" VerticalAlignment="center"  Height="20" HorizontalAlignment="Stretch">
                    <Grid x:Name="b1c0" Height="20" Width="20" Margin="0,0,0,0">
                        <Rectangle x:Name="rtb10"  HorizontalAlignment="Left"  Panel.ZIndex="10"
                            Height="20" Width="20" Margin="0,0,0,0" StrokeThickness="2" 
                                VerticalAlignment="Center"  Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                   Direction="330"
                                   Color="Black"
                                   Opacity="0.5"
                                   BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock x:Name="txtblc0" FontSize="14" FontWeight="Medium" Foreground="White" Margin="0,0,0,0" Panel.ZIndex="99"
                                TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </Canvas>

                <Rectangle Grid.Column="3"  Grid.Row="1" Height="4" Margin="0,0,0,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <Border Grid.Column="3" CornerRadius="5" BorderThickness="1" Margin="7" BorderBrush="LightGray">

               
            </Border>

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="btnStop" Grid.Row="3" Grid.Column="1" Content="Stop" 
                         Opacity=".3" Style="{StaticResource ButtonStop}"
                         Margin="0,0,0,0" Command="{Binding StopCommand}"/>
                <Button x:Name="btnStart" Grid.Row="3" Grid.Column="2" Content="Start" 
                         Style="{StaticResource ButtonStart}" 
                         Margin="20,0,0,0" Command="{Binding StartCommand}"/>
            </StackPanel>

        </Grid>


    </Grid>
    
    
</UserControl>
