UserControls/GraphMenuBar/Views/MenuBarView.xaml

<UserControl x:Class="GraphMenuBar.Views.MenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphMenuBar.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000" Loaded="On_PageLoad">
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid>
            <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Height="35"  FontSize="14"
                    Margin="0,0,0,0"  VerticalAlignment="Center" Grid.ColumnSpan="2" >
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFE6E6E6" Offset="0.483"/>
                        <GradientStop Color="#FF190D0D" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>

                <RadioButton x:Name="rbOne"  Content="{Binding MenuOneHdr}" Width="auto" 
                         VerticalContentAlignment="Center" Style="{StaticResource RadioButtonX}"
                         IsEnabled="{Binding MenuEnable}"  IsChecked="{Binding MenuOneChecked}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

                <RadioButton x:Name="rbTwo"  Content="{Binding MenuTwoHdr}"  Width="auto" 
                         ToolTip="Scale Weight with tare Weight" Style="{StaticResource RadioButtonX}"
                         IsChecked="{Binding MenuTwoChecked}" VerticalContentAlignment="Center" 
                         IsEnabled="{Binding MenuEnable}"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

                <RadioButton  x:Name="rbThree" Content="{Binding MenuThreeHdr}"  Width="auto" 
                            Style="{StaticResource RadioButtonX}"  Visibility="{Binding ShowMenuThree}"
                            VerticalContentAlignment="Center" IsChecked="{Binding MenuThreeChecked}" 
                            IsEnabled="{Binding MenuEnable}"
                            Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

                <RadioButton x:Name="rbFour" Content="{Binding MenuFourHdr}" Width="auto" 
                            VerticalContentAlignment="Center" IsChecked="{Binding MenuFourChecked}"
                            IsEnabled="{Binding MenuEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Visibility="{Binding ShowMenuFour}" Style="{StaticResource RadioButtonX}"
                            Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>

                <RadioButton x:Name="rbFive" Content="{Binding MenuFiveHdr}" Width="auto" 
                             IsChecked="{Binding MenuFiveChecked}"
                            VerticalContentAlignment="Center" Visibility="{Binding ShowMenuFive}"
                            IsEnabled="{Binding MenuEnable}" Style="{StaticResource RadioButtonX}"
                            Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof" />
            
            </Menu>
        </Grid>
    </Grid>
</UserControl>
