ForteVisualData/HelpInfo/ArchiveWindow.xaml

<Window x:Class="ForteVisualData.HelpInfo.ArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteVisualData.HelpInfo"
        mc:Ignorable="d"
        Title="Archive Window Setup" Height="700" Width="670" ResizeMode="NoResize">
    <Grid Background="Black"  Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock  Grid.Row="1" Grid.Column="2" Text="Select Type of Archive Data:" 
            VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

        <TextBlock Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Text="1 . Bale Archive Data" 
              VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Margin="10,0,0,0" Text="2.  Lot Archive Data" 
                VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        <Rectangle Grid.Row="6" Grid.ColumnSpan="5" Fill="Gray" />


        <TextBlock  Grid.Row="7" Grid.Column="2" Text="Select Tab :" 
                VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

        
        <TextBlock Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,0,0,0" 
                   Text="1. Select Data by Month or by Date Range" 
          VerticalAlignment="Center"  FontSize="12" Foreground="Yellow"/>

        <TextBlock Grid.Row="9" Grid.Column="3" Margin="10,0,10,0" Text="Select Data by Month." 
                    VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        <TextBlock Grid.Row="11" Grid.Column="3" Margin="10,0,0,0" Text="Select Data by Date Range." 
            VerticalAlignment="Stretch"  HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        <Grid  Grid.Row="9" Grid.Column="4" Grid.RowSpan="3" Margin="10,0,0,0">
            
            <Image HorizontalAlignment="Left" Source="/Images/ArchiveDataby.PNG"  Height="50" Width="270"/>

        </Grid>
        
        <Rectangle Grid.Row="12" Grid.ColumnSpan="5" Fill="Gray" />

        <TextBlock Grid.Row="13" Grid.Column="2" Margin="10,0,0,0" Text="2. Data Selection" 
                    VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="Yellow"/>


        <TextBlock Grid.Row="13" Grid.Column="3" Margin="10,0,0,0" Text="3. Sort Order" 
             VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="Yellow"/>

        <TextBlock Grid.Row="13" Grid.Column="4" Margin="10,0,0,0" Text="4. Fields Selection" 
                    VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="Yellow"/>

        <RadioButton  Grid.Row="15" Grid.Column="2" VerticalContentAlignment="Center" GroupName="DatSelection" 
                        Content="All" Foreground="White" Margin="2,0,0,0" />

        <StackPanel Grid.Row="17" Grid.Column="2" Orientation="Horizontal">
            <RadioButton Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" GroupName="DatSelection"
                        Content="Items" Foreground="White"  Margin="2,0,0,0"  IsChecked="True"/>
            <TextBox IsReadOnly="False"  Text="200"  Margin="20,0,0,0"
                        Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                        HorizontalAlignment="Center" Width="60" TextAlignment="Center" Background="White" Foreground="Black"/>
        </StackPanel>

       
            <TextBlock Grid.Row="15" Grid.Column="3" Margin="10,0,0,0" Text="Newest" 
                        VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
            <TextBlock Grid.Row="17" Grid.Column="3" Margin="10,10,0,0" Text="Oldest" 
                        VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        <Grid  Grid.Row="15" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Left">
            <Image Source="/Images/FieldSelect.PNG"  Height="60" Width="160"/>

        </Grid>
       
        <Rectangle Grid.Row="18" Grid.ColumnSpan="5" Fill="Gray" />

        <TextBlock Grid.Row="19" Grid.Column="2" Margin="10,0,0,0" Text="5. Option For Bale Archive Onlly : Select Product or Grade or Line or Source -> Default is ALL" 
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="Yellow"/>

        <Grid  Grid.Row="21" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Image Source="/Images/Linesource.PNG" Width="600" />

        </Grid>

        <Rectangle Grid.Row="24" Grid.ColumnSpan="5" Fill="Gray" />

        <TextBlock Grid.Row="25" Grid.Column="2" Margin="10,0,0,0" Text="6. After finish select all the options click Apply button." 
             Grid.ColumnSpan="3"
             VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="Yellow"/>

        <Grid Grid.Row="25" Grid.Column="4" Grid.RowSpan="3" Margin="20,0,0,0" >
            <Image Source="/Images/Apply.PNG" Height="50" />

        </Grid>

        <TextBlock Grid.Row="27" Grid.Column="2" Margin="20,0,0,0" Text="-> When QUery finish, Data will display on the Listview." 
                     Grid.ColumnSpan="3"
                     VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="White"/>



        <TextBlock Grid.Row="29" Grid.Column="2" Margin="20,0,0,0" Text="-> Display Total Records  -> 70283" 
              Grid.ColumnSpan="3"
              VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        
        <TextBlock Grid.Row="31" Grid.Column="2" Margin="20,0,0,0" Text="-> To export data on Screen to CSV file Click Write CSV button." 
             Grid.ColumnSpan="3"
             VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        <Grid Grid.Row="29" Grid.Column="4" Grid.RowSpan="3" Margin="20,0,0,0">
            <Image Source="/Images/WriteCsv.PNG" Height="50"/>
        </Grid>

        <Rectangle Grid.Row="32" Grid.ColumnSpan="5" Fill="Gray" />


        <StackPanel Grid.Row="33" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Orientation="Horizontal">

            <TextBlock Grid.Row="31" Grid.Column="2" Margin="20,0,0,0" Text="-> Only for Lot Archive, Click Graph." 
                         Grid.ColumnSpan="3"
                         VerticalAlignment="Center"  HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
            <Image Source="/Images/ShowGraph.PNG" Height="40"  Margin="10,000"/>

        </StackPanel>
        
        
    </Grid>
</Window>
