ForteVisualData/HelpInfo/DropChartWindow.xaml

<Window x:Class="ForteVisualData.HelpInfo.DropChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteVisualData.HelpInfo"
        mc:Ignorable="d"
        Title="DropChart-Info" Height="700" Width="670" ResizeMode="NoResize">
    <Grid  Background="Black"  Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1"  Content="Graph of Bales by Drop" Foreground="white" 
               VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

      
        <Image  Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Height="120" Source="/Images/DropGraph.PNG" />

        <Label Grid.Row="4" Grid.Column="1"  Content="Data of Last Drop" Foreground="white" 
                        VerticalAlignment="Center" HorizontalAlignment="Center"></Label>



        <Image Grid.Row="5"  Grid.Column="1" Margin="0,10,0,0" Height="120" Source="/Images/DropData.PNG" />

        <Label Grid.Row="6" Grid.Column="1" Content="Average Values of Last Drop." HorizontalAlignment="Center"
               Foreground="white" VerticalAlignment="Center"></Label>
        
        


        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <Image Margin="10,0,0,0" Height="80" Source="/Images/AvgLastMC.PNG" />
            <Image Margin="10,0,0,0" Height="80" Source="/Images/AvgLastWt.PNG" />
            <Image Margin="10,0,0,0" Height="80" Source="/Images/DropNum.PNG" />
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"  Text="1. Select fields to Display on the Data table."
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
            <Image Grid.Column="2" Width="120" Height="60" Margin="10,0,0,0" Source="/Images/FieldSelects.PNG" />
        </StackPanel>


        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Center">
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"  Text="2. To Run and to Stop the Program."
             VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
            <Image Grid.Column="2" Width="120" Height="60" Margin="10,0,0,0" Source="/Images/StartStop.PNG" />
        </StackPanel>

    </Grid>
</Window>
