ForteVisualData/HelpInfo/DualGraphWindow.xaml

<Window x:Class="ForteVisualData.HelpInfo.DualGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteVisualData.HelpInfo"
        mc:Ignorable="d"
        Title="DualGraph-Info" Height="700" Width="670" ResizeMode="NoResize">
    <Grid  Background="Black"  Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Moisture Graph" Foreground="white" VerticalAlignment="Center"></Label>
            <Image Margin="10,0,0,0" Height="120" Source="/Images/MGraph.PNG" />
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Moisture Values From the Graph" Foreground="white" VerticalAlignment="Center"></Label>
            <Image Margin="10,0,0,0"  Height="100" Source="/Images/MAVG.PNG" />
            <Label Margin="10,0,0,0" Content="Current Moisture" Foreground="white" VerticalAlignment="Center"></Label>
            <Image Margin="10,0,0,0" Height="100" Source="/Images/CurM.PNG" />
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Weight Graph" Foreground="white" VerticalAlignment="Center"></Label>
            <Image  Margin="10,0,0,0" Height="120" Source="/Images/WGraph.PNG" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label  Content="Weight Values From the Graph" Foreground="white" VerticalAlignment="Center"></Label>
            <Image  Height="100" Source="/Images/WAVG.PNG" />
            <Label  Margin="10,0,0,0" Content="Current Weight" Foreground="white" VerticalAlignment="Center"></Label>
            <Image  Margin="10,0,0,0" Height="100" Source="/Images/CurW.PNG" />
        </StackPanel>

        <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Height="3" Fill="Gray" />

        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"  Text="1. Select Line:"
                     VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
            <Grid Grid.Column="2">
                <Image Width="150" Height="100" Source="/Images/SelLine.PNG" VerticalAlignment="Top"/>
            </Grid>
            <TextBlock Margin="10,0,0,0" Grid.Column="3"  Text="2. Select Source:"
              VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
            <Grid Grid.Column="4">
                <Image Width="150" Height="100" Source="/Images/SelSource.PNG" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        
        
        
        
    </Grid>
</Window>
