ForteVisualData/HelpInfo/GraphWindow.xaml

<Window x:Class="ForteVisualData.HelpInfo.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteVisualData.HelpInfo"
        mc:Ignorable="d"
        Title="RealTime Graph SetUp" Height="700" Width="670" ResizeMode="NoResize">
    <Grid Background="Black"  Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Gray" />


        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
                <TextBlock Margin="0,0,0,0" Grid.Row="1"  Text="Real Time Graph => Newest Point on left." 
                    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White"/>
                <Image Height="100" Source="/Images/RtGraph.PNG" />

        </StackPanel>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"  Text="1. Select Type of Data for Graph."
                        VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
            <Image Grid.Column="2" Height="50" Width="200" Source="/Images/GraphType.PNG" />
        </Grid>


        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Gray" />

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1"  Text="2. Select Line:"
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

            <Grid Grid.Column="2">
                <Image Width="150" Height="100" Source="/Images/SelLine.PNG" VerticalAlignment="Top"/>
            </Grid>

            <TextBlock Margin="10,0,0,0" Grid.Column="3"  Text="3. Select Source:"
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

            <Grid Grid.Column="4">
                <Image Width="150" Height="100" Source="/Images/SelSource.PNG" VerticalAlignment="Top" />
            </Grid>
        </Grid>
        
        <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="Gray" />

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"  Text="4. Set Target Limit Line Graphs for Minimum and Maximum."
              VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
            <Image Grid.Column="2" Height="90" Width="200" Source="/Images/MinMax.PNG" />
        </Grid>

        <Rectangle Grid.Row="8" Grid.ColumnSpan="3" Fill="Gray" />
        
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Margin="10,0,0,0" Grid.Row="1"  Text="Show Low and High values of current Graph."
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="White"/>
            <Image Grid.Column="2" Height="70" Width="120" Source="/Images/ShowMinMax.PNG" />
        </Grid>

        <Rectangle Grid.Row="10" Grid.ColumnSpan="3" Fill="Gray" />

        <Grid Grid.Row="11" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Width="120" Height="60" Source="/Images/StartStop.PNG" />
            <TextBlock Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"  Text="5. To Run and to Stop the Program."
            VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
        </Grid>
        
        

    </Grid>
</Window>
