ForteVisualData/HelpInfo/RealTimeWindow.xaml

<Window x:Class="ForteVisualData.HelpInfo.RealTimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteVisualData.HelpInfo"
        mc:Ignorable="d"
        Title="RealTime Summary Setup" Height="700" Width="670" ResizeMode="NoResize">
    <Grid Background="Black" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2">
                <Image Width="150" Height="300" Source="/Images/BoxSelect.PNG" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="2" Grid.Column="2" Text="1. Select field to display on each Big Box from Drop Down Combo List.:" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Gray" />

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1"  Text="2. Select Line:"
                       VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

            <Grid Grid.Column="2">
                <Image Width="150" Height="100" Source="/Images/SelLine.PNG" VerticalAlignment="Top"/>
            </Grid>

            <TextBlock Grid.Column="3"  Text="3. Select Source:"
                            VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>
            
            <Grid Grid.Column="4">
                <Image Width="150" Height="100" Source="/Images/SelSource.PNG" VerticalAlignment="Top" />
            </Grid>

        </Grid>

        <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Fill="Gray" />

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"  Text="4. Select Fields to Display on Summary Table."
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="2"  Text="Custom:   Display selectable Fields => Click Firlds button."
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

                <TextBlock Margin="20,0,0,0" Grid.Column="1" Grid.Row="3"  Text="Default:    Display all fields from SQL table."
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2">
                <Image Width="250" Source="/Images/FieldSel.PNG" />
            </Grid>
        </Grid>
        
        <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Fill="Gray" />
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="2" Width="120" Height="60" Source="/Images/StartStop.PNG" />

            <TextBlock Grid.Column="1" Margin="5,0,0,0" Grid.Row="1"  Text="5. To Run and to Stop the Program."
                    VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

        </Grid>

    </Grid>
</Window>
