ForteVisualData/HelpInfo/SetUpWindow.xaml

<Window x:Class="ForteVisualData.HelpInfo.SetUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForteVisualData.HelpInfo"
        mc:Ignorable="d"
        Title="Application Setup" Height="700" Width="670" ResizeMode="NoResize">
    <Grid Background="Black"  Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="1" Grid.Column="2" Text="To Change the settings:" 
            VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

        <Rectangle Grid.Row="2" Grid.ColumnSpan="5" Fill="Gray" />

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
            <TextBlock  Text="Click Modify" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
            <Button x:Name="btnMod"  HorizontalAlignment="Center" Grid.Column="4" 
        Foreground="White" IsEnabled="False"
        VerticalAlignment="Center" Width="76" Height="20" Cursor="Hand"
        Style="{StaticResource RoundButtonTemplate}"
        Content="Modify" Margin="44,8">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC9855E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="2" Text="1. Select and Set SQL Server:"
             VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>



        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">

            <TextBlock  Text="1. Click Search " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
            <Button x:Name="btnServerX" Content="Search" HorizontalAlignment="Right" 
                      VerticalAlignment="Center" 
                      Margin="20,0,0,0" Width="60" Height="25" FontSize="14" FontFamily="Arial"  
                  Cursor="Hand" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFB98907" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBlock  Margin="20,0,0,0" Text="Then wait until Combobox fill with SQL Servers List" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
        </StackPanel>



        <StackPanel Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="0,0,0,0" Text="2. Select Sql Server from Combobox" 
                         VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
            
            <Image Margin="10,0,0,0" Source="/Images/HostList.PNG"  Height="40" Width="200"/>
      
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="12,0,0,0" Text="Sql Server Name appear in Host text box: " 
                        VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
            <Image  Margin="10,0,0,0" Source="/Images/Host.PNG"   Visibility="Visible" Height="40" Width="150" Panel.ZIndex="95" />
        </StackPanel>

      
        <StackPanel Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Grid.Row="5" Grid.Column="2" Margin="0,0,0,0" Text="3. Click Test Connection Button" 
                 VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>
            
        </StackPanel>

        <Grid Grid.Row="13" Grid.Column="4" Grid.RowSpan="3" HorizontalAlignment="Left">
            
            <Image Height="70"  Width="100" Source="/Images/ConectOK.PNG" />

        </Grid>


        <TextBlock Grid.Row="11" Grid.Column="3" Text="Host: name can also type in or using IP Address." 
                   Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="12,0,0,0"/>

        <TextBlock Grid.Row="15" Grid.Column="3" Text="Connection Status will return shortly"
                   Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="12" Foreground="White"  Margin="12,0,0,0"/>


        <Rectangle Grid.Row="16" Grid.ColumnSpan="5" Fill="Gray" />

        <TextBlock Grid.Row="17" Grid.Column="2" Text="2. Set Moisture Type" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

        <TextBlock Grid.Row="17" Grid.Column="3" Text="Select Moisture Type from Radio buttons" 
                   VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        <StackPanel Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton  GroupName="MType"  FontSize="12"
                    VerticalContentAlignment="Center" IsEnabled="False"
                     Content="Moisture Content %" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" 
                     Foreground="White"/>
            <RadioButton  GroupName="MType"   FontSize="12"
                     VerticalContentAlignment="Center" IsEnabled="False" 
                     Content="Moisture Regain %" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <RadioButton x:Name="rbAD" Grid.Column="0"  GroupName="MType"   FontSize="12"
                         IsChecked="{Binding Path=ADChecked}" VerticalContentAlignment="Center" IsEnabled="False"
                         Content="AirDry %" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <RadioButton x:Name="rbBD" Grid.Column="2" GroupName="MType"  FontSize="12" IsEnabled="False"
                         IsChecked="{Binding Path=BDChecked}" VerticalContentAlignment="Center"  
                         Content="BoneDry %" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <Rectangle Grid.Row="20" Grid.ColumnSpan="5" Fill="Gray" />

        <TextBlock Grid.Row="21" Grid.Column="2" Text="3. Set Weight Unit" VerticalAlignment="Center"
                   HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

        <TextBlock Grid.Row="21" Grid.Column="3" Text="Select from Weight Unit from Radio buttons" 
           VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

        <StackPanel Grid.Row="23" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton Grid.Column="0" GroupName="SysUnit"  Content="Metric (kgs.)"  FontSize="12"
                                 IsEnabled="False" 
                                 VerticalContentAlignment="Center"  
                                 HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
            <RadioButton  Grid.Column="2" GroupName="SysUnit" Content="English (Lbs.)"  FontSize="12"
                                  IsEnabled="False" 
                                 IsChecked="{Binding LBChecked}" VerticalContentAlignment="Center"
                                 HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <Rectangle Grid.Row="24" Grid.ColumnSpan="5" Fill="Gray" />

        <TextBlock Grid.Row="25" Grid.Column="2" Text="4. Set Day End Time" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" 
           Foreground="LightGreen"/>
        <StackPanel Grid.Row="25" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Grid.Row="15" Content="Select Day End Time from Time Selection Box " Foreground="White" FontSize="12"
      VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Verdana" >
            </Label>
        </StackPanel>



        <Rectangle Grid.Row="28" Grid.ColumnSpan="5" Fill="Gray" />

        <TextBlock Grid.Row="29" Grid.Column="2" Text="5. Set Scan Period" VerticalAlignment="Center" HorizontalAlignment="Left" 
                   FontSize="14" Foreground="LightGreen"/>

        <StackPanel Grid.Row="29" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Grid.Row="15" Content="Select Timer Scan Period from Drop Down Box (Defaile 5 Sec.) " Foreground="White" FontSize="12"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Verdana" >
            </Label>
        </StackPanel>

        <Rectangle Grid.Row="32" Grid.ColumnSpan="5" Fill="Gray" />

        <TextBlock  Grid.Row="33" Grid.Column="2" Text="To Save the Settings:" 
               VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="LightGreen"/>

        <StackPanel Grid.Row="33" Grid.Column="3" Orientation="Horizontal">

            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                <TextBlock  Text="Click Save" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Foreground="White"/>

                <Button   HorizontalAlignment="Center" Grid.Column ="5" 
                        Foreground="White" IsEnabled="False"
                        VerticalAlignment="Center" Width="76" Height="20"  Cursor="Hand" 
                        Style="{StaticResource RoundButtonTemplate}"
                        Content="Save" Margin="44,8">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5EC99D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

        </StackPanel>




    </Grid>
    
    
    
</Window>
