UserControls/UcGraph/Views/UCGraphView.xaml

<Window x:Class="UcGraph.Views.UCGraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UcGraph.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="Graph of Bales in a Lot" Height="800" Width="1000">
    <Grid x:Name="GraphPanel">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF568DBD" Offset="0"/>
                <GradientStop Color="#FF568DBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1"  Height="27"  FontSize="14"
              Margin="0,0,0,0"  VerticalAlignment="Center" Width="auto" MinWidth="350">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FF291616" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <RadioButton Content="Moisture" x:Name="CKMoisture" Width="auto"
                         IsChecked="{Binding Path=MenuOneChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            <RadioButton Content="Weight" x:Name="CKWeight" Width="auto" 
                         IsChecked="{Binding Path=MenuTwoChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
            <RadioButton Content="Forte" x:Name="CKForte" Width="auto" 
                         IsChecked="{Binding Path=MenuThreeChecked}" VerticalContentAlignment="Center"
                         Margin="5,0,0,0" BorderThickness="5,0" Cursor="Hand" GroupName="Graphof"/>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <ScottPlot:WpfPlot  x:Name="WpfPlot3" Margin="10"/>
        </Grid>
        
        <!-- Popup window -->
        <Popup x:Name="MyPopup" Placement="mouse" HorizontalOffset="-500" PopupAnimation="Scroll"
                   VerticalOffset="-400" AllowsTransparency="True" >

            <StackPanel Background="PaleGreen" Width="auto" Height="330">
                <Grid x:Name="_LotDataGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="1" Width="70" Height="30" Click="CSVAll_Click" Margin="-200,10,0,0"  
                            Content="CSV All" VerticalAlignment="Center" Cursor="Hand" IsEnabled="false" Opacity="0.1" />
                    <Button Grid.Row="1" Width="70" Height="30" Click="Hide_Click" Margin="0,10,0,0" Content="Hide"
                            VerticalAlignment="Center" Cursor="Hand" />
                    <Button Grid.Row="1" Width="70" Height="30" Click="CSV_Click" Margin="200,10,0,0"
                            Content="CSV" VerticalAlignment="Center" Cursor="Hand" IsEnabled="false"  Opacity="0.1" />

                    <DataGrid x:Name="RealTimeGridView2" Grid.Row="0" Height="280" Width="auto" AutoGenerateColumns="True" 
                        AutoGeneratingColumn="OnAutoGeneratingColumn" FontSize="18"
            			AlternatingRowBackground="#FFE5ECE2" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Black" Margin="0,0,0,0"
            			ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" >
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF51B9D1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                    <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="45" MouseDown="PopUp_MouseDown" 
                               MouseMove="PopUp_MouseMove" 
                               Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="130" Cursor="Hand" 
                               ToolTip="Hold left mouse and grag to Move" />
                </Grid>
            </StackPanel>
        </Popup>
        <!-- Ended Popup window -->


        <Grid Grid.Column="1" Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" 
              Background="#FF27537A">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Graph Hi :" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,10"
                   HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox x:Name="txtMax" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="32"  Foreground="White" Style="{x:Null}" Background="Transparent"
                     TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True" Text="{Binding HiValue}"  BorderThickness="0"/>
                <Label x:Name="lbMaxUnit" Content="{Binding ItemUnit}" HorizontalAlignment="Left" Foreground="White"
                   Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontSize="12" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Graph Low :" HorizontalAlignment="Right"  Grid.Row="2" Margin="0,0,0,10"
                   VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtMin" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="White" Style="{x:Null}" Background="Transparent"
                     Text="{Binding LowValue}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"  BorderThickness="0"/>
                <Label x:Name="lbMinUnit" Content="{Binding ItemUnit}" HorizontalAlignment="Left" Margin="0,0,0,10" 
                   Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="12" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Average :" HorizontalAlignment="Right" Width="100" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"
                   HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Margin="0,0,0,10"/>
                <TextBox x:Name="txtAvg" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"  Foreground="White" Style="{x:Null}" Background="Transparent"
                     Text="{Binding AvgValue}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"  BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="STD." HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="2" Width="100" 
                   HorizontalContentAlignment="Right" Grid.Column="0" VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox x:Name="txtStd" HorizontalAlignment="Center" Grid.Column="1"   Foreground="White" Style="{x:Null}" Background="Transparent"
                     Text="{Binding STDValue}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="0"/>
                </Grid.ColumnDefinitions>
                <Label Content="BaleArchive Table :" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,10"
                   HorizontalContentAlignment="Right"  VerticalAlignment="Bottom"
                       FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox HorizontalAlignment="Center" Grid.Column="1" Foreground="White" Style="{x:Null}" Background="Transparent" 
                     Text="{Binding TableName}" FontSize="16" TextAlignment="Center" VerticalAlignment="Bottom"  IsReadOnly="True" FontWeight="Medium"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"  BorderThickness="0" Margin="0,0,0,15"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bales in this Lot :" HorizontalAlignment="Right" Margin="0,0,0,10"
                   HorizontalContentAlignment="Right"  VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox HorizontalAlignment="Center" Grid.Column="1" Foreground="White" Style="{x:Null}" Background="Transparent" 
                     Text="{Binding BaleInLot}" FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0"/>
            </Grid>
            <Button x:Name="btnShowData" Content="Data" FontWeight="Medium" Grid.Column="10" Grid.Row="1" 
                    Grid.RowSpan="3" Foreground="White" Height="60" Width="60" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded"  Cursor="Hand" Opacity="1"
                    IsEnabled="true" Click="BtnShowData_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6F6F6F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>


    </Grid>
</Window>
