UserControls/UcGraph/Views/UCGraph2View.xaml

<Window x:Class="UcGraph.Views.UCGraph2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UcGraph.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" 
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="Graph of WetLayer CV%" Height="800" Width="1000">
    <Grid x:Name="GraphPanel">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF568DBD" Offset="0"/>
                <GradientStop Color="#FF568DBD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <ScottPlot:WpfPlot  x:Name="WpfPlot4" Margin="10"/>
        </Grid>



        <Grid Grid.Column="1" Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" 
              Background="#FF27537A">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Graph Hi :" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,0,10"
                   HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                
                <TextBox x:Name="txtMax" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="32"  Foreground="White" Style="{x:Null}" Background="Transparent"
                     TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"   BorderThickness="0"/>
                
                <Label x:Name="lbMaxUnit" Content="{Binding ItemUnit}" HorizontalAlignment="Left" Foreground="White"
                   Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" FontSize="12" Margin="0,0,0,10"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="Graph Low :" HorizontalAlignment="Right"  Grid.Row="2" Margin="0,0,0,10"
                   VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtMin" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="White" Style="{x:Null}" Background="Transparent"
                    FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"  BorderThickness="0"/>
                <Label x:Name="lbMinUnit" Content="{Binding ItemUnit}" HorizontalAlignment="Left" Margin="0,0,0,10" 
                   Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" FontSize="12" Foreground="White" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Average :" HorizontalAlignment="Right" Width="100" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"
                   HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontSize="12" Margin="0,0,0,10"/>
                <TextBox x:Name="txtAvg" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Column="1"  Foreground="White" Style="{x:Null}" Background="Transparent"
                     FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"  BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#FF152D42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Content="STD." HorizontalAlignment="Right" Margin="0,0,0,10" Grid.Row="2" Width="100" 
                   HorizontalContentAlignment="Right" Grid.Column="0" VerticalAlignment="Bottom" FontSize="12" Foreground="AliceBlue" Style="{x:Null}" Background="Transparent"/>
                <TextBox x:Name="txtStd" HorizontalAlignment="Center" Grid.Column="1"   Foreground="White" Style="{x:Null}" Background="Transparent"
                    FontSize="32" TextAlignment="Center" VerticalAlignment="Center" Width="110" IsReadOnly="True"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  BorderThickness="0"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <DataGrid x:Name="CVtable"  Margin="0,2,0,0" 
                        Grid.Column="7"
                        Grid.RowSpan="3"
                        AlternatingRowBackground="AntiqueWhite"
                        HorizontalAlignment="Left"
                        Width="275"
                        ItemsSource="{Binding}"
                        Background="Transparent">
                </DataGrid>
            </Grid>
            <Button x:Name="btnShowData" Content="Data" FontWeight="Medium" Grid.Column="10" Grid.Row="1" 
                    Grid.RowSpan="3" Foreground="White" Height="60" Width="60" Visibility="Hidden"
                    HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="UltraExpanded"  Cursor="Hand" Opacity="1"
                    IsEnabled="true" Click="BtnShowData_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF6F6F6F" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
            </Button>
        </Grid>


    </Grid>
</Window>
