Modules/ModCombine/Views/CombineView.xaml

<UserControl x:Class="ModCombine.Views.CombineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModCombine.Views"
             mc:Ignorable="d" 
              xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="750" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary Source="/WpfArchive.Windows.Theme;component/Theme.xaml"/>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF353535" Offset="0"/>
                <GradientStop Color="#FF353535" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <!-- Chart -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid Margin="5,0,0,5">
                    <ContentControl Content="{Binding TopMenuOneBar}" OpacityMask="Black"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <ScottPlot:WpfPlot x:Name="WpfPlot2" Margin="0"/>
            </Grid>
        </Grid>
        <!-- End Chart -->

        <!-- Summary DataGrid -->

        <Grid Grid.Row="3" Grid.Column="1">



        </Grid>


        <Grid Grid.Row="3" Grid.Column="1">
            <Border BorderThickness="2" BorderBrush="Maroon">
                <Grid Background="GhostWhite">
                    <DataGrid x:Name="RTGridView" IsReadOnly="True" 
                             Width="auto" Margin="0"
                             SizeChanged="GridView_sidechanged"
                             ItemsSource="{Binding RealTimeSumDataTable}"
                             IsSynchronizedWithCurrentItem="false"
                             SelectedIndex="{Binding SummaryIdx}"
                             ColumnWidth="auto"
                             CanUserSortColumns="False"
                             CanUserAddRows="False"  
                             CanUserReorderColumns="True" 
                             FontWeight="Normal"
                             AllowDrop="True"  
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"  
                             VerticalGridLinesBrush="#FF8F8F8F" 
                             HorizontalGridLinesBrush="#FFA0A0A0"              
                             SelectionMode="Single" 
                             AlternatingRowBackground="#FFE2DFDF" 
                             Background="{DynamicResource MaterialDesignPaper}"
                             AutoGenerateColumns="true" 
                             BorderThickness="1"
                             BorderBrush="White"
                             EnableColumnVirtualization="True"
                             EnableRowVirtualization="True" 
                             AutoGeneratingColumn="OnAutoGeneratingColumn" >
                        <DataGrid.Effect>
                            <DropShadowEffect ShadowDepth="4"
                                               Direction="330"
                                               Color="Black"
                                               Opacity="0.5"
                                               BlurRadius="4"/>
                        </DataGrid.Effect>
                        <DataGrid.Columns>
                            <DataGridTextColumn>
                                <DataGridTextColumn.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </DataGridTextColumn.Foreground>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" >
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="White" Offset="0.703"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}" >
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FF51B9D1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <!-- End Summary DataGrid -->

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" SizeChanged="TextBox_SizeChange">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF152D42"  Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="Moisture" Grid.Row="1"  Text="{Binding CurMoistureHdr}"  FontFamily="Verdana"
                           FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                        Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="txtbox1" HorizontalAlignment="Center" Text="{Binding CurMoisture}" 
                                     ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0"
                                       Style="{StaticResource MyTextBlueBlock}">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </StackPanel>
            </Grid>
            <Grid  Background="#FF152D42" Grid.Row="1"   Margin="10,5,10,5" Panel.ZIndex="99">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <StackPanel Orientation="Vertical">
                    <Label x:Name="Weight" Grid.Row="1" Content="{Binding CurWeightHdr}"  FontFamily="Verdana"
                           FontSize="18" Panel.ZIndex="10"  VerticalAlignment="Bottom" FontWeight="Medium"
                        Margin="0" Foreground="AntiqueWhite" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
                        <TextBlock x:Name="txtbox2" HorizontalAlignment="Center" Text="{Binding CurWeight}" 
                             ToolTip="Current Moisture" VerticalAlignment="Top" Margin="0"
                               Style="{StaticResource MyTextBlueBlock}">
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Viewbox>
                </StackPanel>
            </Grid>

            <Grid Background="#FF152D42" Grid.Row="2"  Margin="10,5,10,5">
                <Grid.Effect>
                    <DropShadowEffect/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmb" Grid.Row="0" 
                              Margin="10,0,10,0" 
                              Style="{StaticResource MyCombobox2}"
                              FontFamily="Verdana"
                              Width="auto"
                              Height="auto"
                              ItemsSource="{Binding CmbDropDownList, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedIndex="{Binding SelectedBox3Combo}"
                              IsEnabled="{Binding RTIdle}" Background="White">
                    <ComboBox.Resources>
                        <!-- Colour of ComboBoxItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Yellow" />
                        <!-- Mouse over colour of ComboBoxItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                    </ComboBox.Resources>
                </ComboBox>
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" Grid.Row="1">
                    <TextBlock x:Name="txtbox3" Text="{Binding SpareBox}" Margin="0"   
                                        Style="{StaticResource MyTextBlueBlock}">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="3" Background="Transparent" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="12*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Grid.Row="1" Margin="5"  Background="#FF506D88">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>


                    <Rectangle Grid.Row="2" Grid.Column="1" Height="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Fill="#FF506D88"  Margin="0,0,0,-5" Panel.ZIndex="90"/>

                    <Rectangle Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Fill="#FF152D42"  Margin="0,0,0,-5"/>

                    <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Content="Graph High-Low:" HorizontalAlignment="Center"
                                Foreground="AntiqueWhite" VerticalAlignment="Center" FontSize="16"  Margin="0,0,0,0" Panel.ZIndex="10">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <Rectangle Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Fill="#FF152D42"  Margin="0,0,0,0"/>


                    <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="1" Grid.Row="1" Content="Maximum" FontSize="14"
                               Foreground="Yellow" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>

                        <Label Grid.Column="1" Grid.Row="2" Content="Minimum" Foreground="Yellow" FontSize="14"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>

                        <TextBox Grid.Row="1" Grid.Column="2" Style="{x:Null}" Background="Transparent" IsReadOnly="True" 
                                BorderThickness="0" FontSize="16" Foreground="Yellow" Text="{Binding GraphHigh}" VerticalAlignment="Center">
                        </TextBox>

                        <TextBox Grid.Row="2" Grid.Column="2" Style="{x:Null}" Background="Transparent" IsReadOnly="True"
                                BorderThickness="0" FontSize="16" Foreground="Yellow"  Text="{Binding GraphLow}" VerticalAlignment="Center">
                        </TextBox>
                    </Grid>

                    <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Content="Set Graph Limits" HorizontalAlignment="Center"
                           Foreground="AntiqueWhite" VerticalAlignment="Center" FontSize="16"  >
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <Label Grid.Column="2" Grid.Row="5" Content="Hi:" Foreground="Yellow" FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="6" Content="Lo:" Foreground="Yellow" FontSize="14"
                           VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>


                    <TextBox x:Name="txtGrpHi" Grid.Column="2"  Grid.ColumnSpan="3"  Grid.Row="5" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="AntiqueWhite"
                                 MouseDoubleClick="GraphHi_dclick"   IsReadOnly="true"  PreviewTextInput="NumericOnly"
                                 Background="Transparent" Height="30" Text="{Binding GraphLimitHi}" IsEnabled="{Binding RTIdle}">
                    </TextBox>

                    <TextBox  x:Name="txtGrpLo"   Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"
                                 MouseDoubleClick="GraphLo_dclick"   IsReadOnly="true"  PreviewTextInput="NumericOnly" Foreground="AntiqueWhite"
                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"
                                 Background="Transparent" Height="30"  Text="{Binding GraphLimitLo}" IsEnabled="{Binding RTIdle}">
                    </TextBox>


                </Grid>

                <Grid Grid.Column="1" Grid.Row="2" Margin="0">
                    <Grid.Effect>
                        <DropShadowEffect/>
                    </Grid.Effect>
                    <StackPanel  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                                    Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Button  x:Name="btnStop" Content="Stop" Opacity=".3"
                                   Style="{StaticResource ButtonStop}"
                                  Margin="0,0,0,0" Command="{Binding StopCommand}"/>

                        <Button x:Name="btnStart" Content="Start"
                                   Style="{StaticResource ButtonStart}" 
                                  Margin="20,0,0,0" Command="{Binding StartCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1" Background="#FF152D42" Margin="7">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Select Line: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,0"/>
                    <ComboBox 
                            Width="70" Height="25"  FontSize="16" FontWeight="Medium"
                            Margin="10,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                            ItemsSource="{Binding LineList}"
                            
                            SelectedValue="{Binding SelectedLineVal}"
                            Style="{StaticResource MyCombobox}"
                            IsEnabled="{Binding RTIdle}"/>

                    <TextBlock Text="Select Source: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                    <ComboBox 
                            Width="70" Height="25"  FontSize="16" FontWeight="Medium"
                            Margin="5,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                            ItemsSource="{Binding SourceList}"
                            
                            SelectedValue="{Binding SelectedSourceVal}"
                            Style="{StaticResource MyCombobox}"
                            IsEnabled="{Binding RTIdle}"/>
                </StackPanel>
            </Grid>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="1" VerticalAlignment="center"  Height="20" HorizontalAlignment="Stretch">
                    <Grid x:Name="b1c0" Height="20" Width="20" Margin="0,0,0,0">
                        <Rectangle x:Name="rtb10"  HorizontalAlignment="Left"  Panel.ZIndex="10"
                                   Height="20" Width="20" Margin="0,0,0,0" StrokeThickness="2" 
                                       VerticalAlignment="Center"  Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                                  Direction="330"
                                                  Color="Black"
                                                  Opacity="0.5"
                                                  BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock x:Name="txtblc0" FontSize="14" FontWeight="Medium" Foreground="White" Margin="0,0,0,0" Panel.ZIndex="99"
                                    TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </Canvas>
                <Rectangle Grid.Column="3"  Grid.Row="1" Height="4" Margin="0,0,0,0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>


            <Border Grid.Column="3" CornerRadius="5" BorderThickness="1" Margin="5" BorderBrush="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnFields" Content="Fields" Cursor="Hand"                 
                            Margin="0,0,0,0" Grid.Column="1" IsEnabled="{Binding CustFieldCheck}"
                            Command="{Binding SetFieldCommand}" 
                            Width="65" Height="50">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                                            <Border CornerRadius="5" Background="{TemplateBinding Background}" Name="button" Width="70">
                                                <Grid>
                                                    <Border BorderThickness="1,0,1,1" BorderBrush="Black" 
                                                            CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <Border BorderThickness="0,1,0,0" BorderBrush="White" Margin="2" Opacity="0.7" 
                                                             CornerRadius="{Binding ElementName=button, Path=CornerRadius}">
                                                        <Border.Effect>
                                                            <BlurEffect Radius="2" KernelType="Gaussian"/>
                                                        </Border.Effect>
                                                    </Border>
                                                    <ContentPresenter TextBlock.FontSize="{TemplateBinding FontSize}" 
                                                                       TextBlock.FontFamily="{TemplateBinding FontFamily}" 
                                                                       TextBlock.Foreground="{TemplateBinding Foreground}" 
                                                                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                                                                       Content="{TemplateBinding Content}"></ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="#002060" />
                                <Setter Property="Foreground" Value="AntiqueWhite" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontFamily" Value="Consolas" />
                            </Style>
                        </Button.Style>
                    </Button>
                    <RadioButton Grid.Column="2" Content="Custom"  FontSize="12" 
                              Style="{StaticResource RadioButtonRed}" IsChecked="{Binding CustFieldCheck}" 
                              VerticalContentAlignment="Center" GroupName="FldType" IsEnabled="{Binding RTIdle}"
                              Foreground="White" VerticalAlignment="Center"></RadioButton>
                    <RadioButton Grid.Column="3" Content="Default"  FontSize="12"  
                              Style="{StaticResource RadioButtonRed}" IsChecked="{Binding AllFieldCheck}" 
                              VerticalContentAlignment="Center" GroupName="FldType" IsEnabled="{Binding RTIdle}"
                              Foreground="White" VerticalAlignment="Center"></RadioButton>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
