Modules/ModGraphic/Views/GraphicView.xaml

<UserControl x:Class="ModGraphic.Views.GraphicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModGraphic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1200"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid >
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Margin="5,0,5,0">
            <ContentControl Content="{Binding TopMenuOneBar}" OpacityMask="Black"/>
        </Grid>

        <Grid Grid.Row="1" >
            <ScottPlot:WpfPlot  x:Name="WpfPlot2" Margin="5"/>
        </Grid>

        <Grid Grid.Row="3" Margin="5"  Background="#FF152D42">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="340"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Select Line: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                    <ComboBox 
                            Width="70" Height="25"  FontSize="16" FontWeight="Medium"
                            Margin="10,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            ItemsSource="{Binding LineList}"
                           
                            SelectedValue="{Binding SelectedLineVal}"
                            Style="{StaticResource MyCombobox}"
                            IsEnabled="{Binding RTIdle}"/>
                    <TextBlock Text="Select Source: " Foreground="White" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
                    <ComboBox 
                            Width="70" Height="25"  FontSize="16" FontWeight="Medium" 
                            Margin="10,0,0,0" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"
                            ItemsSource="{Binding SourceList}"
                           
                            SelectedValue="{Binding SelectedSourceVal}"
                            Style="{StaticResource MyCombobox}"
                            IsEnabled="{Binding RTIdle}"/>
                </StackPanel>
        </Grid>

            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="1" VerticalAlignment="center"  Height="20" HorizontalAlignment="Stretch">
                    <Grid x:Name="b1c0" Height="20" Width="20" Margin="0,0,0,0">
                        <Rectangle x:Name="rtb10"  HorizontalAlignment="Left"  Panel.ZIndex="10"
                   Height="20" Width="20" Margin="0,0,0,0" StrokeThickness="2" 
                       VerticalAlignment="Center"  Stroke="White">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="14"
                                  Direction="330"
                                  Color="Black"
                                  Opacity="0.5"
                                  BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock x:Name="txtblc0" FontSize="14" FontWeight="Medium" Foreground="White" Margin="0,0,0,0" Panel.ZIndex="99"
                    TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        </TextBlock>
                    </Grid>
                </Canvas>

                <Rectangle Grid.Column="3"  Grid.Row="1" Height="4" Margin="0,0,0,0" 
                        VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>  
            
            
        <Border Grid.Column="3" CornerRadius="5" BorderThickness="1" Margin="7" BorderBrush="LightGray">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                        <Label Grid.Column="1" Content="Graph boundaries :" 
                               Foreground="AntiqueWhite" VerticalAlignment="Center">
                            <Label.Effect>
                                <DropShadowEffect/>
                            </Label.Effect>
                        </Label>
                    </Grid>
                   
                    <Label Grid.Column="2" Grid.Row="1" Content="High:" Foreground="white" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="2" Content="Low" Foreground="white"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>


                    <Rectangle Grid.Row="1" Grid.Column="7" Margin="1" Grid.ColumnSpan="2" Fill="#FF506D88"></Rectangle>
                    <Rectangle Grid.Row="2" Grid.Column="7" Margin="1" Grid.ColumnSpan="2" Fill="#FF506D88"></Rectangle>
                    
                    <Label Grid.Column="7" Grid.Row="1" Content="Max." Foreground="Yellow"
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <Label Grid.Column="7" Grid.Row="2" Content="Min."  Foreground="Yellow" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">
                        <Label.Effect>
                            <DropShadowEffect/>
                        </Label.Effect>
                    </Label>

                    <TextBox x:Name="txtGrpHi" Grid.Row="1" Grid.Column="3" Style="{x:Null}" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="AntiqueWhite"
                             MouseDoubleClick="GraphHi_dclick"   IsReadOnly="true"  PreviewTextInput="NumericOnly"
                             Background="Transparent" Height="28" Text="{Binding GraphLimitHi}" IsEnabled="{Binding RTIdle}">
                    </TextBox>
                    <TextBox  x:Name="txtGrpLo" Grid.Row="2"  Grid.Column="3" Style="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55"
                              MouseDoubleClick="GraphLo_dclick"   IsReadOnly="true"  PreviewTextInput="NumericOnly" Foreground="AntiqueWhite"
                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"
                              Background="Transparent" Height="28"  Text="{Binding GraphLimitLo}" IsEnabled="{Binding RTIdle}">
                    </TextBox>

                    <TextBox Grid.Row="1" Grid.Column="8" Style="{x:Null}" Background="Transparent" IsReadOnly="True"
                             BorderThickness="0" FontSize="14" Foreground="Yellow" Text="{Binding GraphHigh}" VerticalAlignment="Center">
                    </TextBox>

                    <TextBox Grid.Row="2" Grid.Column="8" Style="{x:Null}" Background="Transparent" IsReadOnly="True"
                             BorderThickness="0" FontSize="14" Foreground="Yellow"  Text="{Binding GraphLow}" VerticalAlignment="Center">
                    </TextBox>
                </Grid>
            </Border>

            <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="btnStop" Grid.Row="3" Grid.Column="1" Content="Stop" 
                         Opacity=".3"
                         Style="{StaticResource ButtonStop}"
                         Margin="0,0,0,0" Command="{Binding StopCommand}"/>

                <Button x:Name="btnStart" Grid.Row="3" Grid.Column="2" Content="Start" 
                         Style="{StaticResource ButtonStart}" 
                         Margin="20,0,0,0" Command="{Binding StartCommand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
